<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Rockcor's blog</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="7天 基础

推荐系统相关概念 基本算法
推荐算法
原生python 实现推荐算法


lambda架构 5天
hadoop
hive hbase
spark core
spark sql spark streaming
案例 基于电商用户行为



7天 项目
推荐概念
信息过滤系统 解决 信息过载 用户需求不明确的问题
利用一定的规则将物品排序 展示给需求不明确的用户


推荐 搜索区别
推荐个性化较强，用户被动的接受，希望能够提供持续的服务
搜索个性化弱，用户主动搜索，快速满足用户的需求


推荐和 web项目区别
构建稳定的信息流通通道
推荐 信息过滤系统
web 对结果有明确预期
推荐 结果是概率问题



Lambda 架构介绍
离线计算和实时计算共同提供服务的问题
离线计算优缺点
优点 能够处.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rockcor's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%A6%82%E5%BF%B5"><span class="toc-text">推荐概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda-%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">Lambda 架构介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E6%9E%B6%E6%9E%84"><span class="toc-text">推荐算法架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-text">推荐模型构建流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E6%80%9D%E8%B7%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">协同过滤思路介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="toc-text">相似度计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4"><span class="toc-text">使用不同相似度计算方式实现协同过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4-%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-text">协同过滤 基于模型的算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="toc-text">推荐系统的评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%86%B7%E5%90%AF%E5%8A%A8"><span class="toc-text">推荐系统的冷启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E6%8E%A8%E8%8D%90"><span class="toc-text">基于内容的推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E6%8E%A8%E8%8D%90-%E5%9F%BA%E4%BA%8E%E7%89%A9%E5%93%81%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4-%E5%8C%BA%E5%88%AB"><span class="toc-text">基于内容的推荐 基于物品的协同过滤 区别</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-02-13T05:36:25.634Z">2023-02-13</time><article class="mt-2 post-content"><p>7天 基础</p>
<ul>
<li>推荐系统相关概念 基本算法</li>
<li>推荐算法<ul>
<li>原生python 实现推荐算法</li>
</ul>
</li>
<li>lambda架构 5天<ul>
<li>hadoop</li>
<li>hive hbase</li>
<li>spark core</li>
<li>spark sql spark streaming</li>
<li>案例 基于电商用户行为</li>
</ul>
</li>
</ul>
<p>7天 项目</p>
<h3 id="推荐概念"><a href="#推荐概念" class="headerlink" title="推荐概念"></a>推荐概念</h3><ul>
<li>信息过滤系统 解决 信息过载 用户需求不明确的问题<ul>
<li>利用一定的规则将物品排序 展示给需求不明确的用户</li>
</ul>
</li>
<li>推荐 搜索区别<ul>
<li>推荐个性化较强，用户被动的接受，希望能够提供持续的服务</li>
<li>搜索个性化弱，用户主动搜索，快速满足用户的需求</li>
</ul>
</li>
<li>推荐和 web项目区别<ul>
<li>构建稳定的信息流通通道</li>
<li>推荐 信息过滤系统</li>
<li>web 对结果有明确预期</li>
<li>推荐 结果是概率问题</li>
</ul>
</li>
</ul>
<h3 id="Lambda-架构介绍"><a href="#Lambda-架构介绍" class="headerlink" title="Lambda 架构介绍"></a>Lambda 架构介绍</h3><ul>
<li>离线计算和实时计算共同提供服务的问题</li>
<li>离线计算优缺点<ul>
<li>优点 能够处理的数据量可以很大 比如pb级别</li>
<li>缺点 速度比较慢 分钟级别的延迟</li>
</ul>
</li>
<li>实时计算<ul>
<li>优点 响应快 来一条数据处理一条 ms级别响应</li>
<li>缺点 处理的数据量小一些</li>
</ul>
</li>
<li>离线计算的框架<ul>
<li>hadoop hdfs mapreduce</li>
<li>spark core , spark sql</li>
<li>hive</li>
</ul>
</li>
<li>实时计算框架<ul>
<li>spark streaming</li>
<li>storm</li>
<li>flink</li>
</ul>
</li>
<li>消息中间件<ul>
<li>flume 日志采集系统</li>
<li>kafka 消息队列</li>
</ul>
</li>
<li>存储相关<ul>
<li>hbase nosql数据库</li>
<li>hive  sql操作hdfs数据</li>
</ul>
</li>
</ul>
<h3 id="推荐算法架构"><a href="#推荐算法架构" class="headerlink" title="推荐算法架构"></a>推荐算法架构</h3><ul>
<li><p>召回</p>
<ul>
<li><p>协同过滤  算相似度 memory base</p>
<p>​                  基于模型的 model base  矩阵分解</p>
</li>
<li><p>基于内容</p>
<ul>
<li>分词</li>
<li>词权重（提取关键词） tf-idf</li>
<li>word2Vec 词向量</li>
<li>物品向量</li>
</ul>
</li>
</ul>
</li>
<li><p>排序</p>
<ul>
<li>逻辑回归</li>
</ul>
</li>
<li><p>策略调整</p>
</li>
</ul>
<h3 id="推荐模型构建流程"><a href="#推荐模型构建流程" class="headerlink" title="推荐模型构建流程"></a>推荐模型构建流程</h3><ul>
<li><p>数据收集</p>
<ul>
<li>显性评分</li>
<li>隐性数据</li>
</ul>
</li>
<li><p>特征工程</p>
<ul>
<li>协同过滤：用户-物品 评分矩阵</li>
<li>基于内容：分词 tf-idf word2Vec</li>
</ul>
</li>
<li><p>训练模型</p>
<ul>
<li>协同过滤<ul>
<li>kNN</li>
<li>矩阵分解 梯度下降 ALS</li>
</ul>
</li>
</ul>
</li>
<li><p>评估、模型上线</p>
</li>
</ul>
<h3 id="协同过滤思路介绍"><a href="#协同过滤思路介绍" class="headerlink" title="协同过滤思路介绍"></a>协同过滤思路介绍</h3><ul>
<li>CF 物以类聚人以群分</li>
<li>做协同过滤的话 首先特征工程把 用户-物品的评分矩阵创建出来</li>
<li>基于用户的协同过滤<ul>
<li>给用户A 找到最相似的N个用户</li>
<li>N个用户消费过哪些物品</li>
<li>N个用户消费过的物品中-A用户消费过的就是推荐结果</li>
</ul>
</li>
<li>基于物品的协同过滤<ul>
<li>给物品A 找到最相似的N个物品</li>
<li>A用户消费记录 找到这些物品的相似物品</li>
<li>从这些相似物品先去重-A用户消费过的就是推荐结果</li>
</ul>
</li>
</ul>
<h3 id="相似度计算"><a href="#相似度计算" class="headerlink" title="相似度计算"></a>相似度计算</h3><ul>
<li>余弦相似度、皮尔逊相关系数<ul>
<li>向量的夹角余弦值</li>
<li>皮尔逊会对向量的每一个分量做中心化</li>
<li>余弦只考虑方向 不考虑向量长度</li>
<li>如果评分数据是连续的数值比较适合中余弦、皮尔逊计算相似度</li>
</ul>
</li>
<li>杰卡德相似度<ul>
<li>交集/并集</li>
<li>计算评分是0 1 布尔值的相似度</li>
</ul>
</li>
</ul>
<h3 id="使用不同相似度计算方式实现协同过滤"><a href="#使用不同相似度计算方式实现协同过滤" class="headerlink" title="使用不同相似度计算方式实现协同过滤"></a>使用不同相似度计算方式实现协同过滤</h3><ul>
<li><p>如果 买/没买 点/没点数据 0/1 适合使用杰卡德相似度</p>
<ul>
<li>from sklearn.metrics import jaccard_similarity_score</li>
<li>jaccard_similarity_score(df[‘Item A’],df[‘Item B’])</li>
<li>from sklearn.metrics.pairwise import pairwise_distances</li>
<li>user_similar = 1-pairwise_distances(df,metric=’jaccard’)</li>
</ul>
</li>
<li><p>一般用评分去做协同过滤 推荐使用皮尔逊相关系数</p>
<ul>
<li><p>评分预测</p>
</li>
<li><p>$$<br> pred(u,i)=\hat{r}<em>{ui}=\cfrac{\sum</em>{v\in U}sim(u,v)*r_{vi}}{\sum_{v\in U}|sim(u,v)|}<br>$$</p>
</li>
</ul>
</li>
<li><p>基于用户和基于物品的协同过滤 严格上说，属于两种算法，实践中可以都做出来，对比效果，选择最靠谱的</p>
</li>
</ul>
<h3 id="协同过滤-基于模型的算法"><a href="#协同过滤-基于模型的算法" class="headerlink" title="协同过滤 基于模型的算法"></a>协同过滤 基于模型的算法</h3><ul>
<li>用户-物品矩阵比较稀疏的时候 直接去取物品向量 用户向量计算相似度 不太适合</li>
<li>基于模型的方法可以解决用户-物品矩阵比较稀疏的问题</li>
<li>矩阵分解<ul>
<li>把大的矩阵拆成两个小的 用户矩阵 物品矩阵  MXN 大矩阵   M X K    K X N  K&lt;&lt;M  k&lt;&lt;N</li>
<li>大矩阵 约等于 用户矩阵 乘 物品矩阵</li>
<li>使用als 交替最小二乘法来优化损失 spark ML  recommandation 包封装了als</li>
<li>优化之后的用户矩阵  取出用户向量</li>
<li>优化之后的物品矩阵  取出物品向量</li>
<li>用户向量点乘物品向量 得到最终评分的预测</li>
</ul>
</li>
</ul>
<h3 id="推荐系统的评价"><a href="#推荐系统的评价" class="headerlink" title="推荐系统的评价"></a>推荐系统的评价</h3><ul>
<li><p>准确率 覆盖率</p>
<ul>
<li>准确率<ul>
<li>学术  rmse mas   点击率预估 精准率</li>
<li>工程  A/B test 对比不同的算法 在线上运行对关键指标的影响 <ul>
<li>baseline 基准线 热门排行  </li>
<li>灰度发布</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>EE</p>
<ul>
<li>Exploitation &amp; Exploration 探索与利用问题</li>
<li>Exploitation 利用用户的历史行为 只给他曾经看过的/消费过的相似物品</li>
<li>Exploration(探测 搜索) 发现用户的新兴趣</li>
<li>ee问题 实际上是矛盾</li>
</ul>
</li>
<li><p>评估手段</p>
<ul>
<li>离线评估和在线评估结合, 定期做问卷调查<ul>
<li>在线评估<ul>
<li>灰度发布 &amp; A/B测试</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="推荐系统的冷启动"><a href="#推荐系统的冷启动" class="headerlink" title="推荐系统的冷启动"></a>推荐系统的冷启动</h3><ul>
<li>用户冷启动<ul>
<li>尽可能收集用户信息 构建用户画像（打标签）</li>
<li>根据用户的标签可以做人群聚类 用以有用户的行为做推荐</li>
<li>更多的使用流行度推荐</li>
</ul>
</li>
<li>物品冷启动<ul>
<li>物品打标签 构建物品画像</li>
<li>基于内容的推荐</li>
</ul>
</li>
<li>系统冷启动<ul>
<li>如果应用缺少用户行为数据-&gt;基于内容的推荐</li>
<li>随着用户行为积累的越来越多-&gt;协同过滤</li>
<li>基于内容和协同过滤共同工作</li>
</ul>
</li>
</ul>
<h3 id="基于内容的推荐"><a href="#基于内容的推荐" class="headerlink" title="基于内容的推荐"></a>基于内容的推荐</h3><ul>
<li>给物品打标签<ul>
<li>系统自己提取从业务数据库中提取（商品的标题副标题等）</li>
<li>用户填写</li>
<li>中文分词 利用算法计算词的权重 <ul>
<li>tf-idf  tf term frequency 词频  5/100 *2 <ul>
<li>idf 逆文档频率 log 10   文本库篇数/出现关键词的文章篇数</li>
<li>1000 10python  1000/10 100   2</li>
<li>1000/1000 log(1) = 0</li>
</ul>
</li>
<li>textrank</li>
</ul>
</li>
</ul>
</li>
<li>利用标签的文字 转换成词向量<ul>
<li>word2Vec 词-&gt;向量</li>
<li>用向量来表示语义</li>
<li>如果两个词的词向量相似度比较高 认为这两个词的语义相近</li>
</ul>
</li>
<li>利用词向量 构建物品的向量<ul>
<li>一个物品有N个关键词 每一个关键词对应一个词向量</li>
<li>求和（权重*词向量）/N</li>
<li>利用N个关键词的词向量获取物品向量</li>
</ul>
</li>
<li>通过物品向量计算相似度<ul>
<li>皮尔逊 相关系数 计算物品向量的相似度</li>
</ul>
</li>
</ul>
<h3 id="基于内容的推荐-基于物品的协同过滤-区别"><a href="#基于内容的推荐-基于物品的协同过滤-区别" class="headerlink" title="基于内容的推荐 基于物品的协同过滤 区别"></a>基于内容的推荐 基于物品的协同过滤 区别</h3><ul>
<li>content_base ：词向量-&gt;物品向量-&gt;计算相似度</li>
<li>item_based cf :user-item matrix-&gt;物品向量-&gt;相似度</li>
<li>content_base  item_based cf 不一样<ul>
<li>物品向量构建过程有区别</li>
<li>基于内容的推荐<ul>
<li>物品向量 文本（物品描述信息，系统填标签，用户填标签）</li>
</ul>
</li>
<li>基于物品的协同过滤<ul>
<li>用户对物品的评分矩阵 用户的行为数据中来</li>
</ul>
</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/02/13/day59/day01_%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/01_%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/" title=""><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: </span></a><a class="button is-default" href="/2023/02/13/day01_%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/08_%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%9AItem-Based%20CF%20%E9%A2%84%E6%B5%8B%E8%AF%84%E5%88%86/" title=""><span class="has-text-weight-semibold">Next: </span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="rockcor/blog-comment" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/rockcor"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Rockcor 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>