<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>muxViz 使用指南</title><meta name="description" content="Stay Acute."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content=" 安装

安装R-studio、R
muxViz-3.1（无GUI）：https://github.com/manlius/muxViz
muxViz-2.0（GUI）：https://github.com/wjj0301/Multiplex-Networks

 输入数据格式
# config.txt

path_multilayer; path_to_layers_info; path_to_layers_layout
# 或者每层对应一个文件
path_layer_X; label_layer_X; path_to_layout_layer_X
...

# layers.txt
# 层信息

layerID layerLabel
1 L1
2 L2
3 L3
...

# .edges
# 层内连边.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rockcor's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">muxViz 使用指南</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text"> 输入数据格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-text"> 时间轴文件格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5r"><span class="toc-text"> 导入R</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text"> 可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%89%B2%E6%9D%BF"><span class="toc-text"> 调色板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%9B%BE"><span class="toc-text"> 绘图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-text"> 图像操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gui"><span class="toc-text"> GUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA"><span class="toc-text"> 导出</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-text"> 图数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%B1%82%E6%8C%87%E6%A0%87"><span class="toc-text"> 单层指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E6%8C%87%E6%A0%87"><span class="toc-text"> 多层指标</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/R"><i class="tag post-item-tag">R</i></a><a href="/tags/interpretable"><i class="tag post-item-tag">interpretable</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">muxViz 使用指南</h1><time class="has-text-grey" datetime="2021-10-18T05:44:39.000Z">2021-10-18</time><article class="mt-2 post-content"><h1 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h1>
<ol>
<li>安装R-studio、R</li>
<li>muxViz-3.1（无GUI）：<a target="_blank" rel="noopener" href="https://github.com/manlius/muxViz">https://github.com/manlius/muxViz</a></li>
<li>muxViz-2.0（GUI）：<a target="_blank" rel="noopener" href="https://github.com/wjj0301/Multiplex-Networks">https://github.com/wjj0301/Multiplex-Networks</a></li>
</ol>
<h1 id="输入数据格式"><a class="markdownIt-Anchor" href="#输入数据格式"></a> 输入数据格式</h1>
<pre class="highlight"><code class="shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">config.txt</span>

path_multilayer; path_to_layers_info; path_to_layers_layout
<span class="hljs-meta prompt_"># </span><span class="language-bash">或者每层对应一个文件</span>
path_layer_X; label_layer_X; path_to_layout_layer_X
...
</code></pre>
<pre class="highlight"><code class="shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">layers.txt</span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">层信息</span>

layerID layerLabel
1 L1
2 L2
3 L3
...
</code></pre>
<pre class="highlight"><code class="shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">.edges</span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">层内连边关系，无headline</span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">依次为 源节点ID、层ID、目标节点ID、层ID、边权值</span>
1 1 53 1 3                                                                     
2 1 94 1 4
2 1 165 1 7
...
<span class="hljs-meta prompt_">
# </span><span class="language-bash">层间连边关系，对于multiplex，节点ID相同</span>
1 1 1 2
2 1 2 2
...
</code></pre>
<pre class="highlight"><code class="shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">layout.txt</span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">节点信息，可选，加入此文件后，edges文件nodeID可直接换成nodeLabel</span>

nodeID nodeLabel
1 n1
2 n2
3 n3
...
</code></pre>
<h2 id="时间轴文件格式"><a class="markdownIt-Anchor" href="#时间轴文件格式"></a> 时间轴文件格式</h2>
<p>这个模块允许在多层网络的顶部建立与动态过程相对应的动画，未尝识</p>
<h2 id="导入r"><a class="markdownIt-Anchor" href="#导入r"></a> 导入R</h2>
<pre class="highlight"><code class="R">buildMultilayerNetworkFromMuxvizFiles<span class="hljs-punctuation">(</span>
  config.file<span class="hljs-punctuation">,</span>
  isDirected<span class="hljs-punctuation">,</span>
  isWeighted<span class="hljs-punctuation">,</span>
  MultisliceType<span class="hljs-punctuation">,</span>
  LayerCouplingStrength <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>
  format <span class="hljs-operator">=</span> <span class="hljs-string">"muxviz edge-colored"</span><span class="hljs-punctuation">,</span> <span class="hljs-comment"># or "muxviz general"</span>
  verbose <span class="hljs-operator">=</span> <span class="hljs-built_in">T</span>
<span class="hljs-punctuation">)</span>
</code></pre>
<h1 id="可视化"><a class="markdownIt-Anchor" href="#可视化"></a> 可视化</h1>
<h2 id="调色板"><a class="markdownIt-Anchor" href="#调色板"></a> 调色板</h2>
<pre class="highlight"><code class="R">library<span class="hljs-punctuation">(</span>RColorBrewer<span class="hljs-punctuation">)</span>
library<span class="hljs-punctuation">(</span>viridis<span class="hljs-punctuation">)</span>
</code></pre>
<h2 id="绘图"><a class="markdownIt-Anchor" href="#绘图"></a> 绘图</h2>
<pre class="highlight"><code class="R">library<span class="hljs-punctuation">(</span>muxViz<span class="hljs-punctuation">)</span>
library<span class="hljs-punctuation">(</span>igraph<span class="hljs-punctuation">)</span>
library<span class="hljs-punctuation">(</span>rgl<span class="hljs-punctuation">)</span>
set.seed<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span>
<span class="hljs-comment"># Network setup</span>
Layers <span class="hljs-operator">&lt;-</span> 3
Nodes <span class="hljs-operator">&lt;-</span> 200
layerCouplingStrength <span class="hljs-operator">&lt;-</span> 1
networkOfLayersType <span class="hljs-operator">&lt;-</span> <span class="hljs-string">"categorical"</span>
isDirected <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">F</span>
layer.colors <span class="hljs-operator">&lt;-</span> brewer.pal<span class="hljs-punctuation">(</span><span class="hljs-number">8</span><span class="hljs-punctuation">,</span> <span class="hljs-string">"Set2"</span><span class="hljs-punctuation">)</span>
pathInfomap <span class="hljs-operator">&lt;-</span> <span class="hljs-string">"infomap-0.x/Infomap"</span>
nodeTensor <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span>
g.list <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span>
<span class="hljs-comment"># 每层社团数</span>
plantedGroupsPerLayer <span class="hljs-operator">&lt;-</span> 4
<span class="hljs-comment"># matrix of the stochastic block model</span>
block.matrix <span class="hljs-operator">&lt;-</span> matrix<span class="hljs-punctuation">(</span><span class="hljs-number">0.1</span> <span class="hljs-operator">/</span> Nodes<span class="hljs-punctuation">,</span> plantedGroupsPerLayer<span class="hljs-punctuation">,</span>
                       plantedGroupsPerLayer<span class="hljs-punctuation">)</span>
diag<span class="hljs-punctuation">(</span>block.matrix<span class="hljs-punctuation">)</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-number">2</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">log</span><span class="hljs-punctuation">(</span>Nodes<span class="hljs-punctuation">)</span> <span class="hljs-operator">/</span> Nodes
<span class="hljs-comment"># 总节点数平均分给四个社团</span>
block.sizes <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">rep</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">floor</span><span class="hljs-punctuation">(</span>Nodes <span class="hljs-operator">/</span> plantedGroupsPerLayer<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> plantedGroupsPerLayer<span class="hljs-punctuation">)</span>

<span class="hljs-keyword">for</span> <span class="hljs-punctuation">(</span>l <span class="hljs-keyword">in</span> <span class="hljs-number">1</span><span class="hljs-operator">:</span>Layers<span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-comment">#Generate the layers</span>
  <span class="hljs-comment">#双中括号提取修改元素</span>
  g.list<span class="hljs-punctuation">[[</span>l<span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">&lt;-</span> sample_sbm<span class="hljs-punctuation">(</span>Nodes<span class="hljs-punctuation">,</span> pref.matrix<span class="hljs-operator">=</span>block.matrix<span class="hljs-punctuation">,</span>
                            block.sizes<span class="hljs-operator">=</span>block.sizes<span class="hljs-punctuation">)</span>
  
  <span class="hljs-comment">#Get the list of adjacency matrices which build the multiplex</span>
  nodeTensor<span class="hljs-punctuation">[[</span>l<span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">&lt;-</span> get.adjacency<span class="hljs-punctuation">(</span>g.list<span class="hljs-punctuation">[[</span>l<span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span>
  <span class="hljs-comment">#定义布局方式 "fr","drl", "auto", "kk", "comp", "dh"</span>
  lay <span class="hljs-operator">&lt;-</span> layoutMultiplex<span class="hljs-punctuation">(</span>g.list<span class="hljs-punctuation">,</span> layout<span class="hljs-operator">=</span><span class="hljs-string">"fr"</span><span class="hljs-punctuation">,</span> ggplot.format<span class="hljs-operator">=</span><span class="hljs-built_in">F</span><span class="hljs-punctuation">,</span> box<span class="hljs-operator">=</span><span class="hljs-built_in">T</span><span class="hljs-punctuation">)</span>
  
  <span class="hljs-comment"># Show the multiplex network</span>
  plot_multiplex3D<span class="hljs-punctuation">(</span>g.list<span class="hljs-punctuation">,</span> layer.layout<span class="hljs-operator">=</span>lay<span class="hljs-punctuation">,</span> layer.colors<span class="hljs-operator">=</span>layer.colors<span class="hljs-punctuation">,</span>
                   layer.shift.x<span class="hljs-operator">=</span><span class="hljs-number">0.5</span><span class="hljs-punctuation">,</span> layer.space<span class="hljs-operator">=</span><span class="hljs-number">2</span><span class="hljs-punctuation">,</span>
                   layer.labels<span class="hljs-operator">=</span><span class="hljs-string">"auto"</span><span class="hljs-punctuation">,</span> layer.labels.cex<span class="hljs-operator">=</span><span class="hljs-number">1.5</span><span class="hljs-punctuation">,</span>
                   node.size.values<span class="hljs-operator">=</span><span class="hljs-string">"auto"</span><span class="hljs-punctuation">,</span> node.size.scale<span class="hljs-operator">=</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">,</span>
                   show.aggregate<span class="hljs-operator">=</span><span class="hljs-built_in">T</span><span class="hljs-punctuation">)</span>
  <span class="hljs-comment"># 导出，有问题</span>
  snapshot3d<span class="hljs-punctuation">(</span><span class="hljs-string">"../man/figures/multi_sbm.png"</span><span class="hljs-punctuation">,</span> fmt <span class="hljs-operator">=</span> <span class="hljs-string">"png"</span><span class="hljs-punctuation">,</span> width <span class="hljs-operator">=</span> <span class="hljs-number">1024</span><span class="hljs-punctuation">,</span> height <span class="hljs-operator">=</span> <span class="hljs-number">1024</span><span class="hljs-punctuation">)</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><a target="_blank" rel="noopener" href="https://manlius.github.io/muxViz/reference/plot_multiplex3D.html">https://manlius.github.io/muxViz/reference/plot_multiplex3D.html</a></p>
<h2 id="图像操作"><a class="markdownIt-Anchor" href="#图像操作"></a> 图像操作</h2>
<p>左键拖动整体旋转，右键按拖动方向改变各层散射角度，中键拖动缩放</p>
<h2 id="gui"><a class="markdownIt-Anchor" href="#gui"></a> GUI</h2>
<p>linux下有问题，win下操作</p>
<ul>
<li>
<p>multiplex 要画出层间连线只能用GUI，muxViz未提供接口，GUI源码仍然使用igraph，只能从sever.R中剥离此函数</p>
</li>
<li>
<p>GUI中给出不同节点或边指定颜色的接口，使用后闪退；可以按GUI的社团检测结果给出颜色</p>
</li>
<li>
<p>多层社团检测使用后闪退</p>
</li>
</ul>
<h2 id="导出"><a class="markdownIt-Anchor" href="#导出"></a> 导出</h2>
<p>win和linux下都有问题，建议直接截图</p>
<h1 id="图数据分析"><a class="markdownIt-Anchor" href="#图数据分析"></a> 图数据分析</h1>
<h2 id="单层指标"><a class="markdownIt-Anchor" href="#单层指标"></a> 单层指标</h2>
<h2 id="多层指标"><a class="markdownIt-Anchor" href="#多层指标"></a> 多层指标</h2>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/11/02/GAN%E5%88%9D%E8%AF%86/" title="GAN初识"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: GAN初识</span></a><a class="button is-default" href="/2021/10/14/task-workflow/" title="task workflow"><span class="has-text-weight-semibold">Next: task workflow</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="rockcor/blog-comment" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/rockcor"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Rockcor 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>