<!DOCTYPE html><html class="appearance-user-can-set" lang="en"><head><meta charset="UTF-8"><title>智能合约漏洞综述</title><meta name="description" content="Stay Acute"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
链接打不开是我的本地 pdf，自己搜论文

 paper
35-智能合约安全漏洞研究综述 #张超-清华
智能合约安全漏洞检测技术研究综述 #钱鹏-浙工商
智能合约安全综述_漏洞分析
 应用领域

股权众筹
游戏
保险
供应链
物联网

 事件



安全事件
安全漏洞
时间
危害




The DAO
重入
2016.6
$5000w hard-fork


Parity 钱包被盗+冻结
代码注入+权限不当
2017.7
$3000w 冻结


BEC/SMT
整数溢出
2018.4
攻击者大量抛售后市值归零


KotET 合约拒绝服务
拒绝服务
2016.2
攻击者获得永久王座



 第一次 parity
contract WalletLibrary {
     address owner;
 .."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rockcor's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">智能合约漏洞综述</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#paper"><span class="toc-text"> paper</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-text"> 应用领域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text"> 事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1-parity"><span class="toc-text"> 第一次 parity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1-parity"><span class="toc-text"> 第二次 parity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rex"><span class="toc-text"> REX</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text"> 生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%89%B9%E6%80%A7"><span class="toc-text"> 程序特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gas-%E6%9C%BA%E5%88%B6"><span class="toc-text"> gas 机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6"><span class="toc-text"> 异常传递机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%BA%A6%E4%BB%A3%E7%A0%81%E6%97%A0%E6%B3%95%E4%BF%AE%E6%94%B9"><span class="toc-text"> 合约代码无法修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E4%B8%8E%E8%B0%83%E7%94%A8%E5%BA%8F%E5%88%97"><span class="toc-text"> 全局状态与调用序列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%89%E6%9D%A5%E6%BA%90%E5%BD%92%E7%B1%BB%E6%BC%8F%E6%B4%9E"><span class="toc-text"> 按来源归类漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80"><span class="toc-text"> 高级语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text"> 虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%85%A5"><span class="toc-text"> 重入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5"><span class="toc-text"> 代码注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E5%9C%B0%E5%9D%80%E6%94%BB%E5%87%BB"><span class="toc-text"> 短地址攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E4%B8%80%E8%87%B4%E6%80%A7%E6%94%BB%E5%87%BB"><span class="toc-text"> 不一致性攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="toc-text"> 区块链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E4%BE%9D%E8%B5%96"><span class="toc-text"> 时间戳依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-text"> 条件竞争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%80%A7%E4%B8%8D%E8%B6%B3"><span class="toc-text"> 随机性不足</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%96%B9%E6%B3%95"><span class="toc-text"> 漏洞挖掘方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95-fuzz-testing"><span class="toc-text"> 模糊测试 Fuzz testing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C-symbolic-execution"><span class="toc-text"> 符号执行 Symbolic execution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81-formal-verification"><span class="toc-text"> 形式化验证 Formal verification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="toc-text"> 静态程序分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-text"> 污点分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E9%98%B2"><span class="toc-text"> 攻防</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E8%87%AA%E5%8A%A8%E6%94%BB%E5%87%BB"><span class="toc-text"> 自动化漏洞利用（自动攻击）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E9%98%BB%E6%96%AD"><span class="toc-text"> 攻击阻断</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-text"> 展望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#idea"><span class="toc-text"> idea</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text"> 深度学习的应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#todo"><span class="toc-text"> TODO</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Blockchain"><i class="tag post-item-tag">Blockchain</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">智能合约漏洞综述</h1><time class="has-text-grey" datetime="2021-12-13T04:02:57.000Z">2021-12-13</time><article class="mt-2 post-content"><blockquote>
<p>链接打不开是我的本地 pdf，自己搜论文</p>
</blockquote>
<h1 id="paper"><a class="markdownIt-Anchor" href="#paper"></a> paper</h1>
<p><a href="35-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0.pdf">35-智能合约安全漏洞研究综述</a> #张超-清华<br>
<a href="%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0.pdf">智能合约安全漏洞检测技术研究综述</a> #钱鹏-浙工商<br>
<a href="%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8%E7%BB%BC%E8%BF%B0_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.pdf">智能合约安全综述_漏洞分析</a></p>
<h1 id="应用领域"><a class="markdownIt-Anchor" href="#应用领域"></a> 应用领域</h1>
<ul>
<li>股权众筹</li>
<li>游戏</li>
<li>保险</li>
<li>供应链</li>
<li>物联网</li>
</ul>
<h1 id="事件"><a class="markdownIt-Anchor" href="#事件"></a> 事件</h1>
<table>
<thead>
<tr>
<th>安全事件</th>
<th>安全漏洞</th>
<th>时间</th>
<th>危害</th>
</tr>
</thead>
<tbody>
<tr>
<td>The DAO</td>
<td>重入</td>
<td>2016.6</td>
<td>$5000w hard-fork</td>
</tr>
<tr>
<td>Parity 钱包被盗+冻结</td>
<td>代码注入+权限不当</td>
<td>2017.7</td>
<td>$3000w 冻结</td>
</tr>
<tr>
<td>BEC/SMT</td>
<td>整数溢出</td>
<td>2018.4</td>
<td>攻击者大量抛售后市值归零</td>
</tr>
<tr>
<td>KotET 合约拒绝服务</td>
<td>拒绝服务</td>
<td>2016.2</td>
<td>攻击者获得永久王座</td>
</tr>
</tbody>
</table>
<h2 id="第一次-parity"><a class="markdownIt-Anchor" href="#第一次-parity"></a> 第一次 parity</h2>
<pre class="highlight"><code class="solidity">contract WalletLibrary {
     address owner;
     // called by constructor
     function initWallet(address _owner) {
         owner = _owner;
         // ... more setup ...
     }

     function changeOwner(address _new_owner) external {
         if (msg.sender == owner) {
             owner = _new_owner;
         }
     }

     function () payable {
         // ... receive money, log events, ...
     }

     function withdraw(uint amount) external returns (bool success) {
         if (msg.sender == owner) {
             return owner.send(amount);
         } else {
             return false;
         }
     }
}
</code></pre>
<pre class="highlight"><code class="solidity">contract Wallet {
    address _walletLibrary;
    address owner;

    function Wallet(address _owner) {
        // replace the following line with “_walletLibrary = new WalletLibrary();”
        // if you want to try to exploit this contract in Remix.
        _walletLibrary = &lt;address of pre-deployed WalletLibrary&gt;;
        _walletLibrary.delegatecall(bytes4(sha3("initWallet(address)")), _owner);
    }

    function withdraw(uint amount) returns (bool success) {
        return _walletLibrary.delegatecall(bytes4(sha3("withdraw(uint)")), amount);
    }

    // fallback function gets called if no other function matches call
    function () payable {
        _walletLibrary.delegatecall(msg.data);
    }
}
</code></pre>
<p>wallet 合约将所有行为交给 walletLibrary 代理执行。首先同名构造函数 <code>Wallet(address _owner)</code> 在合约创建时执行，钱包拥有者为合约创建者。fallback 函数将递交所有的数据给代理库，这里埋下了隐患。当攻击者调用<code>Wallet.initWallet(attacker)</code>时，不匹配 Wallet 中的任何显式函数，所以进入 fallback 函数，<code>initWallet(attacker)</code>将被转发给代理。<code>initWallet(attacker)</code>命中 walletLibrary 中的函数跳转表，于是在 wallet 的上下文中再次执行<code>initWallet()</code>从而使自己成为了钱包拥有者。</p>
<blockquote>
<p>msg.sender: 交易发起者</p>
<p>msg.value: 转账金额，大于 0 将触发收款方的 fallback 函数</p>
<p>msg.data: 调用函数，也可以随便写，当不命中跳转表时会调用 fallback</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://hackingdistributed.com/2017/07/22/deep-dive-parity-bug/">An In-Depth Look at the Parity Multisig Bug</a></p>
<blockquote>
<p>At the EVM level, a contract is just a single program that takes a variable-length binary blob of data as input and produces a variable-length binary blob of data as its output. A transaction in EVM provides an address and some data. If the address holds code, this data is used in a “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Branch_table">jump table</a>” like structure in the beginning of the contract’s code, with some of the data (the “function selector”) indexing jumps to different parts of contract code using the standard encodings described in the <a target="_blank" rel="noopener" href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI">Ethereum Contract ABI specification</a>. Above, the function selector for calling a function called initWallet that takes an address as its argument is the mysterious looking bytes4(sha3(“initWallet(address)”)).</p>
</blockquote>
<h2 id="第二次-parity"><a class="markdownIt-Anchor" href="#第二次-parity"></a> 第二次 parity</h2>
<p>Parity 钱包提供了多签钱包的库合约。当库合约的函数被 delegatecall 调用时，它是运行在调用方（即：用户多签合约）的上下文里，像 m_numOwners 这样的变量都来自于用户多签合约的上下文。另外，为了能被用户合约调用，这些库合约的初始化函数都是 public 的。</p>
<p>库合约本质上也不过是另外一个智能合约，这次攻击调用使用的是库合约本身的上下文。这源于大家忽视了库本身的独立性，其中也包括 Parity 的维护者。他们应该在库合约部署后立刻调用一次<code>initWallet()</code>以<strong>锁定</strong>所有权，结果等了一百多天，被黑客抢先。</p>
<p>攻击流程:</p>
<ol>
<li>攻击者直接调用库合约的<code>initWallet()</code>把自己设置为库合约的 owner。</li>
<li>攻击者调用<code>kill()</code>函数，把库合约删除，所有依赖于这个库的钱包被冻结了。</li>
</ol>
<blockquote>
<p>这一攻击在上述的第一次 parity 中不会发生，因为没写 kill 函数！</p>
</blockquote>
<p>解决办法：构造函数获得库合约所有权后，把库合约的 m_numOwners 变量置 1</p>
<h3 id="rex"><a class="markdownIt-Anchor" href="#rex"></a> REX</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://cointelegraph.com/news/hacker-spends-1k-to-win-over-110k-in-eos-betting-game-using-rex">REX</a></li>
</ul>
<h1 id="生命周期"><a class="markdownIt-Anchor" href="#生命周期"></a> 生命周期</h1>
<ol>
<li>开发</li>
<li>编译
<ul>
<li>高级语言编写的合约源代码都将被编译为统一规范的<strong>字节码</strong>(bytecode)才能在 EVM 上运行</li>
<li>同时，合约还会生成相应的合约调用接口(Application Binary Interface, ABI), 该接口定义了合约所有可以被调用的<strong>外部函数</strong>及其<strong>参数列表</strong>。</li>
</ul>
</li>
<li>部署<br>
由一笔合约部署交易完成：
<ul>
<li>合约的 data 字段将被设置为合约部署字节码，交易的接收方被设置 0</li>
<li>矿工在交易打包时将根据合约部署者的地址和交易次数(nonce)来生成一个新的地址，并将合约的字节码部署到该地址</li>
<li>将执行构造函数，包括合约变量初始化和同名函数</li>
</ul>
</li>
<li>调用
<ul>
<li>交易调用(transaction call): 由普通地址发起一笔合约调用</li>
<li>消息调用(message call): 由某个合约发起的对另一个合约中函数的调用</li>
</ul>
</li>
<li>销毁<br>
在合约编写时加入销毁功能的合约才能在满足设定条件后销毁。销毁只是意味着不能调用，其 storage 和的代码都可以查看</li>
</ol>
<h1 id="程序特性"><a class="markdownIt-Anchor" href="#程序特性"></a> 程序特性</h1>
<h2 id="gas-机制"><a class="markdownIt-Anchor" href="#gas-机制"></a> gas 机制</h2>
<p>以太坊设计了 Gas 机制来为合约的执行计算费用。每一个以太坊字节码指令都<strong>根据其运算的复杂程度</strong>被标记了对应的需要消耗的 Gas 花费。合约调用方在发起一次合约调用时, 需要指定本次合约程序执行最高能花费的 Gas 数量, 并为这个最大数量先行付费。数量不足即回滚且不退费，数量充足则退剩下的费用。 #gas</p>
<h2 id="异常传递机制"><a class="markdownIt-Anchor" href="#异常传递机制"></a> 异常传递机制</h2>
<p>#exception</p>
<ul>
<li><strong>内部函数调用：</strong> 对于本合约或者父合约的内部函数的调用，只需要在以太坊虚拟机执行时进行指令跳转。</li>
<li><strong>外部函数调用：</strong> 对于指定地址的外部合约函数的调用，需要使用 CALL 指令向外部合约发送消息，这种调用也称为<strong>低级别的调用</strong>。对于所有的低级别调用来说, 如果被调用函数执行过程中出错而抛出异常，则异常并不会被沿着函数调用栈进行传递, 而是仅使用布尔类型的返回值来表示函数调用是否正常完成。 #low-level-call
<ul>
<li><strong>委托调用：</strong> 外部函数调用的一种，本质上是对当前合约函数注入外部代码 #delegate</li>
</ul>
</li>
</ul>
<h2 id="合约代码无法修改"><a class="markdownIt-Anchor" href="#合约代码无法修改"></a> 合约代码无法修改</h2>
<p>一旦部署，无法修改。保证了唯一性，但是也不能修漏洞了。</p>
<h2 id="全局状态与调用序列"><a class="markdownIt-Anchor" href="#全局状态与调用序列"></a> 全局状态与调用序列</h2>
<p>每个合约都有一个长期的 Storage 存储区域，为合约存储可跨函数使用的全局变量状态。由于合约的<strong>多入口调用方式</strong>，因此在不同函数内部的变量关系、约束结果会随着全局变量进行跨函数的传递，最直接的体现特征就是特定功能或者漏洞的触发需要<strong>多笔交易组成的调用序列</strong>来完成。</p>
<h1 id="按来源归类漏洞"><a class="markdownIt-Anchor" href="#按来源归类漏洞"></a> 按来源归类漏洞</h1>
<p><img src="/2021/12/13/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%BB%BC%E8%BF%B0/image-20211211201858358.png" alt=""></p>
<h2 id="高级语言"><a class="markdownIt-Anchor" href="#高级语言"></a> 高级语言</h2>
<ol>
<li>变量覆盖<br>
在受影响的版本的 solidity 语言中，其声明的数组或者结构体类型变量会被编译器误用为 Storage 类型的变量。从而, 对这些变量的操作将导致对智能合约 Storage 存储区的非法覆盖。</li>
<li>整数溢出</li>
<li>未检验返回值，针对 #low-level-call</li>
<li>任意地址写入，针对 storage 的键值对</li>
<li>拒绝服务</li>
<li>资产冻结</li>
<li>未初始化变量</li>
<li>影子变量
<ol>
<li>子合约中声明了与父合约中相同的 storage 变量</li>
<li>全局 storage 变量和函数内部的局部变量重名</li>
</ol>
</li>
<li>权限控制</li>
</ol>
<h2 id="虚拟机"><a class="markdownIt-Anchor" href="#虚拟机"></a> 虚拟机</h2>
<p>三类存储空间：Stack, Memory, Storage</p>
<table>
<thead>
<tr>
<th>name</th>
<th>grain</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stack</td>
<td>32 字节</td>
<td>作为程序运行时的必要组件, 用于保存程序运行时的各种临时数据</td>
</tr>
<tr>
<td>memory</td>
<td>单字节</td>
<td>保存数组、字符串等较大的临时数据</td>
</tr>
<tr>
<td>storage</td>
<td>32 字节</td>
<td>消耗大量 gas，作为区块链状态的一部分永久存储</td>
</tr>
</tbody>
</table>
<p><img src="/2021/12/13/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%BB%BC%E8%BF%B0/image-20211211193109887.png" alt=""></p>
<h3 id="重入"><a class="markdownIt-Anchor" href="#重入"></a> 重入</h3>
<p>有典型重入漏洞的代码如下所示：</p>
<pre class="highlight"><code class="solidity">	contract ERCToken{
	...
	function withdraw(uint amount) public returns
	(bool){
		if (credit[msg.sender]&gt;= amount) {
			msg.sender.call.value(amount)();
			credit[msg.sender]-=amount;
			emit Withdraw(msg.sender, amount);
			return true;
			}
		return false;
		}
	}
</code></pre>
<p>如果收到转账的地址是一个<strong>合约地址</strong>，便会<strong>触发收款方的 fallback 函数</strong>，默认 fallback 函数为<code>function() external payable{}</code>。该机制本意是让任何一个合约不用写代码也能获得收款的能力，但它可能被恶意的攻击者用于发起<strong>重入攻击</strong>。 Attack 是一个攻击合约，其代码如下所示:</p>
<pre class="highlight"><code class="solidity">	contract Attack{
	...
	function hack() public {
		erctoken.withdraw(1);
		}
	function() public payable { //fallback 函数
		erctoken.withdraw(1);
		}
	}
</code></pre>
<p>攻击者只需要通过 hack 函数调用受害合约的 withdraw 函 数，受害合约 withdraw 函数中<code>msg.sender.call.value(amount)()</code>语句执行时，会触发攻击合约中的 fallback 函数，整个攻击过程如图所示：<br>
<img src="/2021/12/13/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%BB%BC%E8%BF%B0/image-20211211221424451.png" alt=""><br>
解决办法：</p>
<ol>
<li>先<code>credit[msg.sender]-=amount</code>再转账</li>
<li>用<code>transfer()</code>限制 gas</li>
</ol>
<h3 id="代码注入"><a class="markdownIt-Anchor" href="#代码注入"></a> 代码注入</h3>
<p>委托调用所使用的 DELEGATECALL 字节码, 允许合约在自己的上下文环境中执行一段其他合约的代码片段。 #delegate</p>
<h3 id="短地址攻击"><a class="markdownIt-Anchor" href="#短地址攻击"></a> 短地址攻击</h3>
<p>是指攻击者通过构造末尾为零的地址进行合约调用, 并在调用参数中故意将地址末尾的零舍去, 从而利用虚拟机对于数据的自动补全机制来将<strong>第二个参数进行移位放大</strong>。而第二个参数往往是转账金额。</p>
<h3 id="不一致性攻击"><a class="markdownIt-Anchor" href="#不一致性攻击"></a> 不一致性攻击</h3>
<h2 id="区块链"><a class="markdownIt-Anchor" href="#区块链"></a> 区块链</h2>
<h3 id="时间戳依赖"><a class="markdownIt-Anchor" href="#时间戳依赖"></a> 时间戳依赖</h3>
<p>区块时间戳是指当前的合约调用交易所属的区块被打包的时间戳。区块时间戳是可以被矿工在一 定的取值范围内操纵的，大约能有 900 秒的范围波动。</p>
<h3 id="条件竞争"><a class="markdownIt-Anchor" href="#条件竞争"></a> 条件竞争</h3>
<p>仅仅通过交易顺序来作为决策条件是有问题的。例如, 某个悬赏合约承诺给第一个提交答案的账户奖励。在第一个人提交答案，但还没被打包时，攻击者可以在交易池中找到这个答案并通过<strong>提高汽油费</strong>来让自己“抄”的答案优先被打包。</p>
<h3 id="随机性不足"><a class="markdownIt-Anchor" href="#随机性不足"></a> 随机性不足</h3>
<p>由于对于攻击合约和受害合约的调用都来自于攻击者发起的同一笔交易, 自然处在同一个区块中, 因此攻击合约中可以读取到和受害合约中使用的全部区块变量, 从而预测受害合约中的随机数。</p>
<h1 id="漏洞挖掘方法"><a class="markdownIt-Anchor" href="#漏洞挖掘方法"></a> 漏洞挖掘方法</h1>
<p><img src="/2021/12/13/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%BB%BC%E8%BF%B0/image-20211212140200083.png" alt=""></p>
<h2 id="模糊测试-fuzz-testing"><a class="markdownIt-Anchor" href="#模糊测试-fuzz-testing"></a> 模糊测试 Fuzz testing</h2>
<ul>
<li><strong>黑盒模糊测试</strong>不对程序内部结构进行分析, 而是通过生成随机输入触发程序的缺陷。</li>
<li><strong>白盒模糊测试</strong>则利用符号执行等程序分析技术对程序结构进行分析, 以提高覆盖率和漏洞挖掘能力。</li>
<li><strong>灰盒模糊测试</strong>不对程序进行分析但会根据程序反馈调整输入。<br>
针对生成调用序列的优化：</li>
</ul>
<p><a href="Harvey.pdf">Harvey</a></p>
<p>Harvey: 通过对在智能合约程序中条件判断语句之前进行插桩的方式, 来测量合约的每一次输入是否有利于产生新的路径。此外, Harvey 还尝试通过不同函数间对全局变量的读写依赖关系进行来生成简单的调用序列, 以提高序列对程序覆盖率的影响。</p>
<p><a href="ILF.pdf">ILF</a></p>
<p>ILF: 其首先选取部分的智能合约程序, 并使用符号执行引擎工具对这写合约进行多次的符号执行, 以产生出覆盖率足够高的调用序列。接下来, ILF 使用神经网络对这些调用序列特征进行训练, 并生成可以模仿该序列生成规则的模型以指导模糊测试。</p>
<h2 id="符号执行-symbolic-execution"><a class="markdownIt-Anchor" href="#符号执行-symbolic-execution"></a> 符号执行 Symbolic execution</h2>
<p>主要思想是把程序执行过程中不确定的输入转换为<strong>符号值</strong>，以推动程序执行与分析。<br>
智能合约与传统程序的差异主要在于合约中<strong>全局变量</strong>的取值是不确定的，因此智能合约的全局变量也需要被处理为符号值。<br>
<a target="_blank" rel="noopener" href="https://github.com/ConsenSys/mythril">Mythril</a>: 多次符号执行增加全局变量的真实性<br>
<a href="Manticore.pdf">Manticore</a>: 变量值具体化+多合约分析<br>
<img src="/2021/12/13/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%BB%BC%E8%BF%B0/image-20211213101229185.png" alt=""></p>
<h2 id="形式化验证-formal-verification"><a class="markdownIt-Anchor" href="#形式化验证-formal-verification"></a> 形式化验证 Formal verification</h2>
<p>形式化验证技术通常使用形式化的描述语言来描述一个系统的属性和特点, 为其构造出形式化规范, 再运用严格的数学逻辑证明来对其实际的运行时行为进行推理。<br>
<a href="sp20-verx.pdf">sp20-verx</a>: 延迟谓词抽象技术将交易执行期间的符号执行信息与交易之间的抽象信息相结合</p>
<h2 id="静态程序分析"><a class="markdownIt-Anchor" href="#静态程序分析"></a> 静态程序分析</h2>
<p>SASC、SmartCheck、Slither</p>
<h2 id="污点分析"><a class="markdownIt-Anchor" href="#污点分析"></a> 污点分析</h2>
<p>通过影子栈等方式实现更加精确的数据流分析<br>
<img src="/2021/12/13/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%BB%BC%E8%BF%B0/image-20211212211555358.png" alt=""></p>
<h1 id="攻防"><a class="markdownIt-Anchor" href="#攻防"></a> 攻防</h1>
<h3 id="自动化漏洞利用自动攻击"><a class="markdownIt-Anchor" href="#自动化漏洞利用自动攻击"></a> 自动化漏洞利用（自动攻击）</h3>
<p><a href="teEther.pdf">teEther</a></p>
<h2 id="攻击阻断"><a class="markdownIt-Anchor" href="#攻击阻断"></a> 攻击阻断</h2>
<p>Sereum、EVM*提出了有效的实时攻击检测方案, ÆGIS 则进一步提出了如何改进区块链中的<strong>共识算法</strong>以让全网节点对恶意交易的阻断达成共识, 但是其算法设计较为粗糙, 难以被真实应用</p>
<h1 id="展望"><a class="markdownIt-Anchor" href="#展望"></a> 展望</h1>
<p>Libra 公司开发了面向资产的中间语言 Move, 通过<strong>静态类型绑定</strong>、<strong>强制类型检查</strong>、<strong>不支持无限循环递归</strong>等方式增加安全性。将不同的高级语言编译为统一的中间语言，来提供统一的安全保障。</p>
<ol>
<li>构建统一且规范的智能合约漏洞数据集</li>
<li>构建基于深度学习的动静态分析综合模型</li>
<li>构建统一的漏洞检测工具性能评估体系</li>
</ol>
<h1 id="idea"><a class="markdownIt-Anchor" href="#idea"></a> idea</h1>
<p>#idea</p>
<ol>
<li>十五种漏洞中，大多通过编译器就能检测出。</li>
<li>有安全模板和库已经大量应用</li>
<li>针对新功能、罕用功能的新漏洞</li>
<li>公共库的漏洞</li>
</ol>
<h1 id="深度学习的应用"><a class="markdownIt-Anchor" href="#深度学习的应用"></a> 深度学习的应用</h1>
<ol>
<li>模糊测试的输入序列</li>
<li>静态分析的构图+GNN</li>
<li>符号分析的强化学习方法</li>
</ol>
<h1 id="todo"><a class="markdownIt-Anchor" href="#todo"></a> TODO</h1>
<ol>
<li>数据集手工分析，提取特征：storage、函数调用、逻辑跳转</li>
<li>复现和修改构图方式，比如基于符号分析构图</li>
<li>看基于深度学习方法挖掘漏洞的论文</li>
</ol>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/03/08/%E7%BD%91%E7%BB%9C%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80/" title="网络挖掘基础"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 网络挖掘基础</span></a><a class="button is-default" href="/2021/12/04/%E5%8C%97%E5%A4%A7%E8%82%96%E8%87%BB%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/" title="北大肖臻区块链技术与应用"><span class="has-text-weight-semibold">Next: 北大肖臻区块链技术与应用</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="rockcor/blog-comment" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/rockcor"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Rockcor 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>