<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>游淮记</title><meta name="description" content="Stay Acute."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="从小便从语文、历史和地理中了解淮安。今朝来访，得以从现代化中一窥淮之古意，从人文风情中一探水土之灵气。
第一日，我们直接从高铁站坐公交直达婷之宅门，名曰港务村，是为淮阴中学之学区，因得瞩目。宅院 20 米见方，由三座小屋构成，卧室，厨房，淋浴各居一间。绿荫环绕，古树森森，鸟鸣咿呀，墙影斑驳，人迹罕至。其坐落于高楼林立之间，自在而独僻一闹中取静之处。从阔马路下车，倏忽拐进小巷，随婷重走放学回家路。弯弯绕绕，直到巷子深处。婷已雀跃，大呼。其母尚在做饭，我首先看到的是外公和邻居阿姨（婷唤其姨娘）。我原以为在家吃饭，然婷舅早已订了希尔顿酒店。于是我们一行人驱车前往。司机非常热情，和我们大谈淮扬美食，声称吃过整个淮安的大街小巷。抠门如我，问起哪家价廉物美，其大声驳斥道美味不论价格。后转为方言，我只能讷讷。
希尔顿坐落.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rockcor's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">游淮记</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/life"><i class="tag post-item-tag">life</i></a><a href="/tags/%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%96%87"><i class="tag post-item-tag">社会人文</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">游淮记</h1><time class="has-text-grey" datetime="2024-04-09T01:58:20.464Z">2024-04-09</time><article class="mt-2 post-content"><p>从小便从语文、历史和地理中了解淮安。今朝来访，得以从现代化中一窥淮之古意，从人文风情中一探水土之灵气。<br>
第一日，我们直接从高铁站坐公交直达婷之宅门，名曰港务村，是为淮阴中学之学区，因得瞩目。宅院 20 米见方，由三座小屋构成，卧室，厨房，淋浴各居一间。绿荫环绕，古树森森，鸟鸣咿呀，墙影斑驳，人迹罕至。其坐落于高楼林立之间，自在而独僻一闹中取静之处。从阔马路下车，倏忽拐进小巷，随婷重走放学回家路。弯弯绕绕，直到巷子深处。婷已雀跃，大呼。其母尚在做饭，我首先看到的是外公和邻居阿姨（婷唤其姨娘）。我原以为在家吃饭，然婷舅早已订了希尔顿酒店。于是我们一行人驱车前往。司机非常热情，和我们大谈淮扬美食，声称吃过整个淮安的大街小巷。抠门如我，问起哪家价廉物美，其大声驳斥道美味不论价格。后转为方言，我只能讷讷。<br>
希尔顿坐落于经济开发区，离市区三公里。由于清明节假日已经结束，一行五人让服务员颇为讶异。但是她们很快就看出我们的身份和要办的事情，立刻进入了状态。前台个高，气质优雅，说话干净利落，给我们开了舅舅订的两间房。问及所定酒菜，答曰需要现炒，需等上半小时。大家进入房间休息，我和婷则和老师预定了晚上十点的讨论会，以示即将工作人士的紧锣密鼓。菜肴有著名的平桥豆腐和羊肉汤，还有两盘海鲜，兼具地方特色和档次。我吃的肚皮滚滚。<br>
第二天我们品尝了该酒店的自助早餐，同样有特色的麻油茶馓和凉粉（我这次来淮的美食 MVP）。虽各类美食在江浙沪各地都有对应，但不得不承认此处版本原材料和口味都更佳，诚如电视宣传所言，淮地人民爱吃懂吃的基因是刻在骨子里的。这种热爱生活的浪漫主义是我一向心向往之的。这种热烈的氛围还体现在漕运广场和镇淮楼前的凉亭里，虽是工作日，退休者四人一圈，或坐或立，或就地取桌（垃圾桶也行），或自带折叠桌椅，掼蛋到天色见晚，借景点入口处的灯也不停歇。我们登镇淮楼远眺，仿古人之风视察水位，却已前不见大运河，后不见里运河。古人建楼还是低了些。我们依西洋时间敲打了十六下晨钟暮鼓，颇具中西结合之意味。<br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/8692bb200fe6253190d58df532c2e8e.jpg" alt=""><img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/db705bb2c9abc2eaaf2b1eb04eee360.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/0326f9e524d2b3c6d432fa34fd8446d.jpg" alt="">第二天午时我们尚在清江浦，如今的淮安市中心。我们去了国师塔及慈云庵，古时一位得道高僧住持此处，且得清顺治帝封赏赐印。庙宇清净，法相庄严，麻雀啄斗倒挂于屋檐间。附近是一个商业胡同，主要倒卖古玩，如破瓷片（碗底），二手物品，如破伤风哑铃、旧书等。另有一花鸟市场，多为彩色鹦鹉和黝黑而神秘的娃娃鱼。还有些医疗保健摊位，如露天牙科诊所，按摩、草原保健粉等等。让我印象最深的是一个手工卷烟摊位，不知是否违规。因负重游览，腿脚酸胀，我们坐上公交前往清江浦的市中心。清江中学和多个商业中心隔水门桥对望。学校门庭若市，商铺却多在招租。婷说，淮安注定只有一个商业中心能火，因为大家喜欢凑热闹。<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/c92e482ec33d78422481ebf1a9bdbdf.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/90bf7f76cad2b9d4c377a352aaa0b8b.jpg" alt=""><br>
中午婷的叔叔有空给我们做菜，职业厨师的他自然出手不凡。我尽食一盘软兜长鱼，黑胡椒勾芡和雪白大蒜在色香味上俱得益彰。其主材，脱骨黄鳝更是黄黑相间，身段柔软，盘踞盘间，口感柔顺嫩滑。另有猪蹄、鱼虾、牛肉、麻辣鸭等，俱是婷小时候的味道，其味别致，香料自是和吾乡不同，值得细细品味。<br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/fd6a93e8302426fcbe3f19349027917.jpg" alt=""><br>
第二天下午我们坐淮安特色小火车来到了老城区——淮安区（楚州区），此处风土更具古意。我们先参观了周恩来纪念馆，后访婷的小学、幼儿园，并在附近吃了特色小吃辣汤、淮安鸭血粉丝、鞋底烧饼等。随后我们去了婷已经拆迁的老家，巷子里只剩两户人家，他们站在巷子中央，“窦娥巷改造工程”的横幅下。一台挖掘机定格在打下的钢筋旁。一只瘦弱的猫咪在我腿上蹭了会。夕阳投下，天色向晚，我们在宾馆放下行李后，又吃了附近的新疆烧烤。我说味道一般，婷说老板换了。<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/1a351772e0d07da7571f99a7c0903ba.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/4fdeb0f558715fba797982e01dede68.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/1abe25e4ceb1d68b91a8caac0129ac4.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/4e653bd86ff2e21effa063c6bb1610f.jpg" alt=""><br>
第三天一大早我们就去了淮安府署，门口已有多个老年团和小学生团排队检票。楚州盛于明清，明洪武迁十四万人至此，清设淮安府署，当时掌管今连云港、盐城等各地。该府署保存相对完好，是保存至今的两个府署之一（另一个是南阳）。府署前设六科（六部），决策、办公和师爷讨论的场所，后设门子及知府宅邸。作为刑讯和水龙局（古代消防局）。行刑场所颇为惊悚，人偶面目狰狞，生不如死。古时酷刑，一一列举，行刑物件被白骨环绕。腰斩的铡刀高悬，其滑轮的手柄可供游客体验。另有打皮人也可互动，可见淮安人从小被培养的勇敢无畏的品格。<br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/1c7d3f9a5e27e4678814f9c1acd9090.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/ddeb80fd27ecd67abf867f8684cbe33.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/98c8a19bb1a83ed06b0b35f03cd4aac.jpg" alt=""><br>
中午我第一次见到了婷的爷爷奶奶（初中前带她的），大家都喜气洋洋，非常热情，对我不合传统的非正式来访都毫不介意。我说明原由，他们都表示理解。奶奶一大早就去买菜忙活了一上午，进门还要用特色的糖茶和糕点招待我。餐桌上有鲫鱼（淮地称朝鱼），寓意年年有余。但我最爱吃的还是蒲菜丸子和豇豆排骨。席间我们主要讨论了丸子的工艺。吃罢两位老人都去打牌了，和我外婆一样。<br>
下午虽然我们肚皮圆圆，但是短暂午休后还是去了我听婷说了很久，馋了很久的小吃街，有上板街、驸马巷等，间隔不过数十米，故以 S 形逛之。小吃街上都是小吃车，门面不过三两家。见排队较少的，我没吃过的，尽食之，有陈五汤包、梅花糕、油端子等。周恩来故居因周一关门了。我们还经过了韩侯祠，附近是漂母给韩信一饭之恩的地方。于傍晚我们匆匆步过河下古镇，品中医精力茶，看到了很多拍古装照的人。我们最后在出口处的沈坤状元府拍了照。<br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/01c654eea642a269c875a0827184101.png" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/ea2784ecf6c957209ea1999fce6c988.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/6c8e7db9164362c364f98e6ce981cea.jpg" alt=""><br>
晚上七点我们又坐小火车回到了婷母家，品尝了豆浆粥，以及又一桌子菜。随后我坐婷的电动车后座，逛了圈清江浦夜景。九点左右我们坐夜游船于里运河。京杭大运河在此短暂分岔一个河道，文人迁客在此歇脚，运输工人在此搬运粮盐，舍舟登陆，里运河和大运河包围的三角地带就形成了淮安城。这里的桥都仿古而建，各有特色。里运河两岸都有步道、绿化、广场和商业街，热闹非凡。一只夜鹭呆立桥墩底座，和我近距离打了个照面。由于是最后一般，司机开得很快，讲解都没播放完已经到了下一个景点。<br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/984d6440f16921789275284479d00ea.jpg" alt=""><br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/ddfe9890d48748ded0c1901c548f862.jpg" alt=""><br>
最后一天上午婷的妈妈和叔叔得工作闲暇特地来送别我们。我们两辆电瓶车一前一后来到了林 xx 面馆。淮安得手工面颜色微黄，比杭州的更细更方，是我喜欢的口感。面汤清淡，浇头另炒另装于一盘子中，可当菜，亦可给面添味。我们吃了拆骨肉和叉烧面，新鲜量大。吃罢我们匆匆上了公交，以避婷母之热情。<br>
<img src="/2024/04/09/%E6%B8%B8%E6%B7%AE%E8%AE%B0/8f9766cfa2034befda94f176918b568.jpg" alt=""><br>
三日游眨眼间便结束了。不同于江南的精致和柔弱，淮安的风物是粗放的。淮安的气候是干燥而晴朗的，淮安的百姓是忙碌而怡然自得的。最让我难以忘怀的淮安的美食，无论是家里的还是饭馆，都没有不好吃的菜。毕竟这是几千年的对美食的执着打磨成的味道。刚刚返杭后，以前常吃的饭馆面馆竟让我难以下咽，这让我不禁潸然泪下。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/02/20/%E7%94%B2%E8%BE%B0%E6%98%A5%E8%8A%82%E6%9C%89%E6%84%9F/" title="甲辰春节有感"><span class="has-text-weight-semibold">Next: 甲辰春节有感</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="rockcor/blog-comment" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/rockcor"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Rockcor 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>