<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>北大肖臻区块链技术与应用</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
记得比较琐碎，以太坊部分待补充完整

BTC-密码学原理比特币最小单位satoshi
crypto-currency    加密货币
cryptographic hash function    密码哈希函数
哈希函数的性质
collision resistance    冲突阻碍，指会发生哈希冲突的两个输入难以用某个高效算法找到


由实践经验得出某些哈希函数无法人为制造哈希碰撞，这一点无法在数学上证明
另一些算法，如MD5 已经被破解

​    brute-force    暴力破解，指用穷举法破解
​    message digest    信息摘要/指纹，指利用冲突阻碍原理，信息被篡改后哈希值不改变的情况难以找到



hiding    隐匿性

​    H(x)难以反推x，只能用暴力破解.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rockcor's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">北大肖臻区块链技术与应用</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BTC-%E5%AF%86%E7%A0%81%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="toc-text">BTC-密码学原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">哈希函数的性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E7%94%A8%E7%9A%84%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-text">比特币用的哈希算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D"><span class="toc-text">签名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BTC-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">BTC-数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hash-pointers"><span class="toc-text">hash pointers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Merkle-Tree"><span class="toc-text">Merkle Tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block-header-block-body"><span class="toc-text">block header + block body</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E8%8A%82%E7%82%B9%E5%92%8C%E8%BD%BB%E8%8A%82%E7%82%B9"><span class="toc-text">全节点和轻节点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BTC-%E5%8D%8F%E8%AE%AE"><span class="toc-text">BTC-协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86"><span class="toc-text">分布式共识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BTC-%E5%AE%9E%E7%8E%B0"><span class="toc-text">BTC-实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zero-confirmation-amp-six-confirmation"><span class="toc-text">zero-confirmation &amp; six-confirmation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#selfish-mining"><span class="toc-text">selfish mining</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BTC-%E7%BD%91%E7%BB%9C"><span class="toc-text">BTC-网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BTC-%E6%8C%96%E7%9F%BF"><span class="toc-text">BTC-挖矿</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%BF%E6%B1%A0%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="toc-text">矿池的优劣</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BTC-%E5%88%86%E5%8F%89"><span class="toc-text">BTC-分叉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BTC-%E5%8C%BF%E5%90%8D%E6%80%A7-anonymity"><span class="toc-text">BTC-匿名性 anonymity</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E5%8C%BF%E5%90%8D%E6%80%A7"><span class="toc-text">提高匿名性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zero-knowledge-proof"><span class="toc-text">Zero-knowledge proof</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ethereum-%E4%BB%A5%E5%A4%AA%E5%9D%8A"><span class="toc-text">Ethereum 以太坊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A6%E6%88%B7"><span class="toc-text">账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A0%91%E3%80%81%E4%BA%A4%E6%98%93%E6%A0%91%E3%80%81%E6%94%B6%E6%8D%AE%E6%A0%91"><span class="toc-text">状态树、交易树、收据树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GHOST"><span class="toc-text">GHOST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E"><span class="toc-text">权益证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="toc-text">智能合约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%8D%E5%8D%96auction"><span class="toc-text">拍卖auction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAO-decentralized-autonomous-organization"><span class="toc-text">DAO-decentralized autonomous organization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-text">反思</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8-1"><span class="toc-text">应用</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Blockchain"><i class="tag post-item-tag">Blockchain</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">北大肖臻区块链技术与应用</h1><time class="has-text-grey" datetime="2021-12-04T07:34:45.000Z">2021-12-04</time><article class="mt-2 post-content"><blockquote>
<p>记得比较琐碎，以太坊部分待补充完整</p>
</blockquote>
<h1 id="BTC-密码学原理"><a href="#BTC-密码学原理" class="headerlink" title="BTC-密码学原理"></a>BTC-密码学原理</h1><p>比特币最小单位satoshi</p>
<p>crypto-currency    加密货币</p>
<p>cryptographic hash function    密码哈希函数</p>
<h2 id="哈希函数的性质"><a href="#哈希函数的性质" class="headerlink" title="哈希函数的性质"></a>哈希函数的性质</h2><ol>
<li><strong>collision resistance</strong>    冲突阻碍，指会发生哈希冲突的两个输入难以用某个高效算法找到</li>
</ol>
<blockquote>
<p>由实践经验得出某些哈希函数无法人为制造哈希碰撞，这一点无法在数学上证明</p>
<p>另一些算法，如MD5 已经被破解</p>
</blockquote>
<p>​    brute-force    暴力破解，指用穷举法破解</p>
<p>​    message digest    信息摘要/指纹，指利用冲突阻碍原理，信息被篡改后哈希值不改变的情况难以找到</p>
<span id="more"></span>

<ol start="2">
<li><strong>hiding</strong>    隐匿性</li>
</ol>
<p>​    H(x)难以反推x，只能用暴力破解</p>
<p>​    <strong>条件：</strong>x的样本空间足够大且分布均匀</p>
<ol start="3">
<li><strong>puzzle friendly</strong></li>
</ol>
<p>$$<br>H(block header) &lt;= target<br>$$<br>$$<br>difficulty=\frac{挖矿难度=1,时对应的,target}{当前,target}<br>$$<br>$$<br>target=target<em>\frac{挖出最近,2016,个块的实际时间}{2016</em>10min}<br>$$</p>
<p>​        target 设定目标，前面都是0，nBits</p>
<p>​        新的target由上面公式算出，但必须处于在上一个的1/4～4倍之间，超过这个范围按边界值</p>
<p>​        这一性质说明，完成这个目标，一定是进行了大量的穷举，即 <strong>proof of work    工作量证明</strong></p>
<p>​        difficult to solve, but  easy to verify </p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>对于股票预测的提前公布会影响股价，所以要提前一天放到封好的信封里</p>
<p>预测者仅仅提前公布自己的哈希值，第二天收盘时，再公布自己的预测文件</p>
<ul>
<li>预测者无法修改这个文件</li>
<li>别人无法提前反推这个文件</li>
</ul>
<p><strong>问题：</strong>股票的输入空间不足，这会导致隐匿性丧失；但预测者的修改还是很难实现</p>
<p><strong>解决：</strong>通过拼接随机数(nonce)扩大输入空间</p>
<h2 id="比特币用的哈希算法"><a href="#比特币用的哈希算法" class="headerlink" title="比特币用的哈希算法"></a>比特币用的哈希算法</h2><p>SHA-256</p>
<p>Secure Hash Algorithm</p>
<h2 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h2><p>如何开帐户？创立公钥私钥对</p>
<p>asymmetric encryption algorithm 非对称加密</p>
<p>加密用公钥，解密用对应的私钥</p>
<p>签名用私钥，验证用公钥 </p>
<h1 id="BTC-数据结构"><a href="#BTC-数据结构" class="headerlink" title="BTC-数据结构"></a>BTC-数据结构</h1><h2 id="hash-pointers"><a href="#hash-pointers" class="headerlink" title="hash pointers"></a>hash pointers</h2><p><strong>哈希指针</strong>：前一个区块的位置+H(前一个区块包含其哈希指针的所有数据)    结构体</p>
<p>genesis block    创世区块</p>
<p>most recent block    最近区块</p>
<p>tamper-evident log  篡改事件日志，指中间任意一个哈希修改都会导致之后所有区块哈希值的改变</p>
<h2 id="Merkle-Tree"><a href="#Merkle-Tree" class="headerlink" title="Merkle Tree"></a>Merkle Tree</h2><p>默克尔树</p>
<p>由每个区块包含的交易构建</p>
<p>merkle proof</p>
<h2 id="block-header-block-body"><a href="#block-header-block-body" class="headerlink" title="block header + block body"></a>block header + block body</h2><p>block header：</p>
<ul>
<li><p>version</p>
</li>
<li><p>hash of previous block header 只取块头哈希</p>
</li>
<li><p>merkle root hash 存储了和当前区块交易所有相关区块的根哈希值</p>
</li>
<li><p>target</p>
</li>
<li><p>nonce</p>
</li>
</ul>
<p>blcok body：</p>
<ul>
<li>交易列表</li>
</ul>
<p><strong>问题</strong>：只保存了header的轻节点如何验证一笔交易是否写入了区块链中？</p>
<p><img src="image-20211125141800039.png" alt="image-20211125141800039"></p>
<blockquote>
<p>只要验证当前交易所在的分支，就可以证明交易tx的存在，这称之为proof of membership/inclusion</p>
<p>那么如何验证某个交易不存在呢？这需要获取整棵树挨个计算。更好的方案是用叶子结点按哈希值排好序。</p>
</blockquote>
<h2 id="全节点和轻节点"><a href="#全节点和轻节点" class="headerlink" title="全节点和轻节点"></a>全节点和轻节点</h2><p><strong>fully validationg node</strong></p>
<p><img src="image-20211126112329965.png" alt=""></p>
<p><strong>light node</strong></p>
<p><img src="image-20211126112314323.png" alt=""></p>
<h1 id="BTC-协议"><a href="#BTC-协议" class="headerlink" title="BTC-协议"></a>BTC-协议</h1><p>double spending attack: 一张数字货币很容易通过复制操作变两张</p>
<p><img src="image-20211125193750904.png" alt=""></p>
<p><strong>问题</strong>：B的同伙B’知道A的公钥/地址，为什么不能冒充A</p>
<ol>
<li>一方面，B’如果用自己的公钥作为输入，并声明这是A的公钥。这一公钥和其来源，即A收款的输出，即A的地址，对不上</li>
<li>另一方面，B’如果用A的公钥作为输入，别人会用这个去解密。但你不知道A的私钥，不能用A的私钥签名，别人用A的公钥解密的时候出错</li>
</ol>
<blockquote>
<p>交易的输入：币的来源交易的输出+付款人的公钥</p>
<p>交易的输出：收款人的地址</p>
</blockquote>
<h2 id="分布式共识"><a href="#分布式共识" class="headerlink" title="分布式共识"></a>分布式共识</h2><blockquote>
<p>membership机制：筛选优质会员参与 比如hyperledger 联盟链</p>
</blockquote>
<blockquote>
<p>如果仅仅采用投票机制，sybil attack 机器产生大量账户投票</p>
</blockquote>
<ol>
<li>BTC的共识：算出nonce的节点获得记账权</li>
</ol>
<p>​    获得记账权的好处： </p>
<ul>
<li>出块奖励 block reward  挖出新区块的将获得铸币</li>
<li>帮别人记账的交易费 transaction fee </li>
</ul>
<p>​    mining miner</p>
<ol start="2">
<li>longest valid chain</li>
</ol>
<h1 id="BTC-实现"><a href="#BTC-实现" class="headerlink" title="BTC-实现"></a>BTC-实现</h1><p>UTXO: unspent TX output</p>
<p><img src="image-20211125211205209.png" alt=""></p>
<p>给定任何一个区块，计算当前所有的UXTO金额之和，等同于自创世区块到给定区块的挖矿奖励之和。</p>
<p>在钱包程序中，钱包管理的是一组私钥，对应的是一组公钥和地址。钱包程序必须从创世区块开始扫描每一笔交易，如果：</p>
<ol>
<li>遇到某笔交易的某个Output是钱包管理的地址之一，则钱包余额增加；</li>
<li>遇到某笔交易的某个Input是钱包管理的地址之一，则钱包余额减少。</li>
</ol>
<p>UXTO是存储在本地的，其正确性由遍历整个区块链验证</p>
<p><strong>transaction-based ledger</strong></p>
<p>irrevocable ledger    不可篡改交易</p>
<h2 id="zero-confirmation-amp-six-confirmation"><a href="#zero-confirmation-amp-six-confirmation" class="headerlink" title="zero-confirmation &amp; six-confirmation"></a>zero-confirmation &amp; six-confirmation</h2><p>需要回滚某笔交易，在该比交易所在区块的前一个区块开始分叉，只要比原链更长即可</p>
<p>所以电商需要等待六个区块，使得分叉攻击几乎不可能</p>
<p>零确认指的是还未挖出新区块，电商自行验证签名和UXTO后确认收款：</p>
<ul>
<li>比特币网络中诚实的节点只会接收最早的交易</li>
<li>发货还需要时间，发现用户回滚交易就不发货。这时候这笔交易后的区块已经很多了</li>
</ul>
<h2 id="selfish-mining"><a href="#selfish-mining" class="headerlink" title="selfish mining"></a>selfish mining</h2><p>挖出区块但不立刻发布有什么好处？</p>
<p>如果比其他人快一步，别人的算力都浪费在竞争前一个区块上</p>
<p>但如果运气不好被别人赶上了，自己的算力都浪费了</p>
<h1 id="BTC-网络"><a href="#BTC-网络" class="headerlink" title="BTC-网络"></a>BTC-网络</h1><p>appication layer: BitCoin Block chain</p>
<p>network layer: P2P Overlay Network</p>
<p>simple, robust, but not efficient</p>
<p>flooding的方式消息传播 best effort</p>
<h1 id="BTC-挖矿"><a href="#BTC-挖矿" class="headerlink" title="BTC-挖矿"></a>BTC-挖矿</h1><p>调整nonce 4bytes输入空间不够，可能全部尝试了还是到不了target</p>
<p>所以实际计算还有coinbase交易的coinbase field可以调整，这将影响header里的merkle tree root</p>
<p><strong>问题</strong>：矿主是如何避免矿工挖到区块自行发布，同时又获得almost valid block的奖励？</p>
<p><strong>解决</strong>：coinbase的收款地址必须是矿主</p>
<ul>
<li><p>这保证了挖出来的奖励只能给矿主。如果填自己的那就没人一起挖，就和矿池没关系了。</p>
</li>
<li><p>矿工提交的almost valid block一定是填了矿主的地址。如果他填了自己的地址，也就是不按照矿主发给他的挖，那矿主那边验证不通过，他就拿不到部分奖励。</p>
</li>
</ul>
<h2 id="矿池的优劣"><a href="#矿池的优劣" class="headerlink" title="矿池的优劣"></a>矿池的优劣</h2><p>好处：能让矿工的收入稳定</p>
<p>坏处：会导致51%攻击，比如回滚和联合抵制（boycott）</p>
<h1 id="BTC-分叉"><a href="#BTC-分叉" class="headerlink" title="BTC-分叉"></a>BTC-分叉</h1><p>state fork: 随时会产生的</p>
<ul>
<li>forking attack or deliberate fork</li>
</ul>
<p>protocol fork: 软件/协议升级产生的</p>
<ul>
<li>hard fork:    新版本认可老版本<ul>
<li>旧节点不更新软件，那么他将永远无法认可新版本的区块，即使含有新版本的链更长。社区会产生分裂，从而产生两种币</li>
<li>更新软件的新节点仍然认可老版本的区块，按照最长链原则</li>
<li>防范重放攻击，带chain ID</li>
</ul>
</li>
<li>soft fork： 新版本不兼容老版本<ul>
<li>新版本节点掌握大多数算力，老版本节点被迫更新  </li>
</ul>
</li>
</ul>
<h1 id="BTC-匿名性-anonymity"><a href="#BTC-匿名性-anonymity" class="headerlink" title="BTC-匿名性 anonymity"></a>BTC-匿名性 anonymity</h1><p>pseudonymity 别名</p>
<p><strong>问题</strong>：不同的地址如何关联在一起？</p>
<ul>
<li><p>一笔交易如果你的某个地址余额不足，可以有多个输入，多个输入是同一个人</p>
</li>
<li><p>一笔交易如果有多个输出，一个是商家收款地址，另一个多出来的找零给自己的新地址</p>
</li>
</ul>
<p><strong>解决</strong>：零币和零钞</p>
<p><strong>问题</strong>：什么情况能对应现实中的某人？</p>
<ul>
<li>大额兑现法币，或者用法币买入</li>
<li>比特币线下支付，消费记录人人可查</li>
</ul>
<p>silk road 黑店</p>
<h2 id="提高匿名性"><a href="#提高匿名性" class="headerlink" title="提高匿名性"></a>提高匿名性</h2><p>应用层:</p>
<ul>
<li>coin mixing</li>
</ul>
<p>网络层:</p>
<ul>
<li>TOR 洋葱路由</li>
</ul>
<h2 id="Zero-knowledge-proof"><a href="#Zero-knowledge-proof" class="headerlink" title="Zero-knowledge proof"></a>Zero-knowledge proof</h2><p>A 向 B 证明一个陈述是正确的，而不必透露正确之外的内容。</p>
<p><img src="image-20211126183519831.png" alt=""></p>
<h1 id="Ethereum-以太坊"><a href="#Ethereum-以太坊" class="headerlink" title="Ethereum 以太坊"></a>Ethereum 以太坊</h1><p>ETH最小单位wei</p>
<p>创始人 Vitalik</p>
<ol>
<li>出块时间</li>
<li>基于ghost协议的共识机制</li>
<li>memory hard mining puzzle 计算密集型</li>
<li>pow -&gt; proof of stake</li>
<li>智能合约，记录历史状态，为了支持智能合约的回滚</li>
</ol>
<h2 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h2><ol>
<li><p>externally owned account</p>
<ol>
<li>balance    余额</li>
<li>nonce 其实是counter，记录该账户交易次数，用来避免重放攻击 </li>
</ol>
</li>
<li><p>smart contract account</p>
<ol>
<li>code</li>
<li>storage</li>
</ol>
</li>
</ol>
<h2 id="状态树、交易树、收据树"><a href="#状态树、交易树、收据树" class="headerlink" title="状态树、交易树、收据树"></a>状态树、交易树、收据树</h2><p>modified Merkle Patricia trie</p>
<p>recursive length profix</p>
<p><img src="image-20211127122117738.png" alt=""> </p>
<h2 id="GHOST"><a href="#GHOST" class="headerlink" title="GHOST"></a>GHOST</h2><p>叔父区块 7/8*3</p>
<p>叔父区块最多有两个</p>
<p>最长合法链如果包含叔链的交易，那么总共会获得2*1/32*3+3</p>
<p>最多6代 7/8～2/8</p>
<h2 id="权益证明"><a href="#权益证明" class="headerlink" title="权益证明"></a>权益证明</h2><p>虚拟挖矿</p>
<p>pow的系统不是一个闭环，刚诞生的会面临AltCoin Infanticide，也就是外界的美元通过挖矿转化成币，从而让这一币种的价格暴跌</p>
<p>pos系统是一个闭环，挖矿难度由持有的币决定</p>
<p>以太坊中准备使用Casper the Friendly Finality Gadget</p>
<ol>
<li>对某个epoch是否是finality用保证金进行两轮投票</li>
<li>对验证者进行奖励和处罚，发现对两条链下注的就没收保证金</li>
</ol>
<h2 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h2><p>solidity</p>
<p><img src="image-20211127161431761.png" alt=""> </p>
<blockquote>
<p>不支持hash表遍历，用一个数组保存</p>
<p>hash表所有值初始为0</p>
<p>不支持多线程</p>
</blockquote>
<p> <img src="image-20211127163017087.png" alt=""></p>
<p> <img src="image-20211127163621440.png" alt=""></p>
<p><strong>问题</strong>：以太坊中所有全节点都要在本地回滚自己的三棵树，并独立验证别人新发布的区块的正确性，这样得不到任何好处。他们不去验证直接认为某个新区块是正确的怎么办？</p>
<p><strong>解决</strong>：本地必须保证三棵树的正确性才能继续往下挖，所以一定会更新</p>
<p><img src="image-20211127213749740.png" alt=""></p>
<h2 id="拍卖auction"><a href="#拍卖auction" class="headerlink" title="拍卖auction"></a>拍卖auction</h2><p><img src="image-20211127214840557.png" alt=""></p>
<p>code is law</p>
<p>irrecocable trust    不可撤消的信托</p>
<p>智能合约一定要反复测试再发布</p>
<p>Irrevocability is a double edged sword.</p>
<p>Nothing is irrevocable.</p>
<h2 id="DAO-decentralized-autonomous-organization"><a href="#DAO-decentralized-autonomous-organization" class="headerlink" title="DAO-decentralized autonomous organization"></a>DAO-decentralized autonomous organization</h2><p>The DAO 众筹的智能合约</p>
<p>too big to fail</p>
<p>硬分叉之后，旧链改名为ETC，新链沿用ETH</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><ol>
<li><p>Is solidity the right programming language?</p>
</li>
<li><p>formal verification 是否应该研究？能否实现？</p>
</li>
<li><p>专门的模板和编写机构</p>
</li>
<li><p>开源也会存在安全漏洞，many eyeball fallacy    虽然看的人很多，但看懂的很少，都以为别人看过</p>
</li>
<li><p>规则修改用去中心化的方法完成</p>
</li>
<li><p>在互不信任的实体建立共识才需要智能合约，其他分布式场景用不到</p>
</li>
</ol>
<h1 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h1><p>不是哪都能用，不应该和已有的支付方式竞争</p>
<ol>
<li>Information can flow freely on the Internet, but payment cannot.</li>
<li>民主不是最好的方案，只是最不坏的方案</li>
</ol>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/12/13/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%BB%BC%E8%BF%B0/" title="智能合约漏洞综述"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 智能合约漏洞综述</span></a><a class="button is-default" href="/2021/11/15/A-Peek-Into-the-Reasoning-of-Neural-Networks-Interpreting-with-Structural-Visual-Concepts/" title="A Peek Into the Reasoning of Neural Networks Interpreting with Structural Visual Concepts"><span class="has-text-weight-semibold">Next: A Peek Into the Reasoning of Neural Networks Interpreting with Structural Visual Concepts</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="rockcor/blog-comment" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/rockcor"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Rockcor 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>