<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>网络挖掘基础</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="图的性质度中心性$$D_i=\frac{N_i}{n-1}$$
$D_i$: i 结点的度中心性
$N_i$: i 结点的度
n: 结点数量
特征向量中心性邻接矩阵的最大特征值对应的特征向量，给出了每个节点重要程度的度量
中介中心性$$Betweenness=\frac{经过该节点的最短路径数目}{(n-2)(n-1)}$$
如果两节点出现两条最短路径，经过目标节点的路径权值减半。
连接中心性$$Closeness=\frac{n-1}{节点到所有其他节点最短路径长度之和}$$
clustering coefficient/集聚系数(簇系数)
$$C_i=\frac{2e_i}{k_i(k_i-1)}$$
某结点的邻居结点之间的边占这些结点之间最大边数的比例
PageRank
指定某个节点的PR值

计算仅.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rockcor's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">网络挖掘基础</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">图的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E4%B8%AD%E5%BF%83%E6%80%A7"><span class="toc-text">度中心性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E4%B8%AD%E5%BF%83%E6%80%A7"><span class="toc-text">特征向量中心性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E4%BB%8B%E4%B8%AD%E5%BF%83%E6%80%A7"><span class="toc-text">中介中心性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%AD%E5%BF%83%E6%80%A7"><span class="toc-text">连接中心性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clustering-coefficient-x2F-%E9%9B%86%E8%81%9A%E7%B3%BB%E6%95%B0-%E7%B0%87%E7%B3%BB%E6%95%B0"><span class="toc-text">clustering coefficient&#x2F;集聚系数(簇系数)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PageRank"><span class="toc-text">PageRank</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hits"><span class="toc-text">Hits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-Zachary%E7%A9%BA%E6%89%8B%E9%81%93%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="toc-text">案例分析-Zachary空手道俱乐部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E5%88%86%E5%B8%83"><span class="toc-text">度分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%82%E5%BE%8B%E5%88%86%E5%B8%83-%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C"><span class="toc-text">幂律分布(无标度网络)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B0%87%E7%B3%BB%E6%95%B0%EF%BC%88%E9%9B%86%E8%81%9A%E7%B3%BB%E6%95%B0%EF%BC%89"><span class="toc-text">簇系数（集聚系数）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E5%BA%A6%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-text">度度相关性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-text">经典网络模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">随机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-text">配置网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%B8%AD%E5%BF%83%E7%BD%91%E7%BB%9C"><span class="toc-text">自我中心网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E4%B8%96%E7%95%8C%E7%BD%91%E7%BB%9C"><span class="toc-text">小世界网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C"><span class="toc-text">无标度网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BA%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C"><span class="toc-text">BA模型生成无标度网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%9A%84%E6%94%BB%E5%87%BB"><span class="toc-text">对无标度网络的攻击</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9B%A2%E7%BB%93%E6%9E%84"><span class="toc-text">社团结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%88%92%E5%88%86"><span class="toc-text">手动划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%88%92%E5%88%86"><span class="toc-text">随机划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%BA%A6-Modularity"><span class="toc-text">模块度 Modularity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%9D%97%E5%BA%A6%E5%88%92%E5%88%86"><span class="toc-text">贪婪模块度划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Girvan-Newman%E5%88%92%E5%88%86%E7%AE%97%E6%B3%95"><span class="toc-text">Girvan-Newman划分算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Graph"><i class="tag post-item-tag">Graph</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">网络挖掘基础</h1><time class="has-text-grey" datetime="2022-03-08T11:56:36.000Z">2022-03-08</time><article class="mt-2 post-content"><h1 id="图的性质"><a href="#图的性质" class="headerlink" title="图的性质"></a>图的性质</h1><h2 id="度中心性"><a href="#度中心性" class="headerlink" title="度中心性"></a>度中心性</h2><p>$$<br>D_i=\frac{N_i}{n-1}<br>$$</p>
<p>$D_i$: i 结点的度中心性</p>
<p>$N_i$: i 结点的度</p>
<p>n: 结点数量</p>
<h2 id="特征向量中心性"><a href="#特征向量中心性" class="headerlink" title="特征向量中心性"></a>特征向量中心性</h2><p>邻接矩阵的最大特征值对应的<strong>特征向量</strong>，给出了每个节点重要程度的度量</p>
<h2 id="中介中心性"><a href="#中介中心性" class="headerlink" title="中介中心性"></a>中介中心性</h2><p>$$<br>Betweenness=\frac{经过该节点的最短路径数目}{(n-2)(n-1)}<br>$$</p>
<p>如果两节点出现两条最短路径，经过目标节点的路径权值减半。</p>
<h2 id="连接中心性"><a href="#连接中心性" class="headerlink" title="连接中心性"></a>连接中心性</h2><p>$$<br>Closeness=\frac{n-1}{节点到所有其他节点最短路径长度之和}<br>$$</p>
<h2 id="clustering-coefficient-x2F-集聚系数-簇系数"><a href="#clustering-coefficient-x2F-集聚系数-簇系数" class="headerlink" title="clustering coefficient/集聚系数(簇系数)"></a>clustering coefficient/集聚系数(簇系数)</h2><span id="more"></span>
<p>$$<br>C_i=\frac{2e_i}{k_i(k_i-1)}<br>$$</p>
<p>某结点的邻居结点之间的边占这些结点之间最大边数的比例</p>
<h2 id="PageRank"><a href="#PageRank" class="headerlink" title="PageRank"></a>PageRank</h2><ol>
<li><p>指定某个节点的PR值</p>
</li>
<li><p>计算仅由它指向的节点的PR值，迭代到收敛</p>
<p>公式中，$N$是总节点数，所有节点都有$1-d$的保留概率被访问，$d$是阻尼系数，根据经验取	0.85，阻尼系数乘上所有指向$p_i$的节点的PR值除以那些节点的出度</p>
</li>
</ol>
<p>$$<br>\displaystyle{ PR(p_{i}) = \frac{1-d}{N}+d\sum <em>{p</em>{j}\in B(p_{i})}\frac{PR({p_{j}})}{L({p_{j}})} }<br>$$</p>
<h2 id="Hits"><a href="#Hits" class="headerlink" title="Hits"></a>Hits</h2><ol>
<li><p>每一个网页的权威值$\displaystyle{  auth(p) = 1  }$，枢纽值$\displaystyle{  hub(p) = 1  }$</p>
</li>
<li><p>$\displaystyle{ auth(p) = \sum_{q\in P_{t_{0}}}hub(q) }$，$\displaystyle{ hub(p) = \sum_{q\in P_{from}}auth(q) }$</p>
<p>权威值更新为所有指向它的节点的枢纽值求和，枢纽值更新它指向的节点的权威值求和。</p>
</li>
<li><p>分别对权威值和枢纽值归一化</p>
</li>
<li><p>重复2-3直到收敛</p>
</li>
</ol>
<h2 id="案例分析-Zachary空手道俱乐部"><a href="#案例分析-Zachary空手道俱乐部" class="headerlink" title="案例分析-Zachary空手道俱乐部"></a>案例分析-Zachary空手道俱乐部</h2><p><code>nx.draw(nx.Graph())</code> 需要调用pyplot</p>
<p><img src="/.com//image-20220307160753170.png"></p>
<h2 id="度分布"><a href="#度分布" class="headerlink" title="度分布"></a>度分布</h2><pre><code class="python">degree_freq = nx.degree_histogram(G)
degrees = range(len(degree_freq))
plt.plot(degrees, degree_freq, 'ro-')
plt.title('degree distribution of Zachary')
plt.xlabel('Degree')
plt.ylabel('Frequency')
plt.show()
</code></pre>
<p><img src="/.com//image-20220308163459883.png"></p>
<h2 id="幂律分布-无标度网络"><a href="#幂律分布-无标度网络" class="headerlink" title="幂律分布(无标度网络)"></a>幂律分布(无标度网络)</h2><pre><code class="python">G = nx.barabasi_albert_graph(10000, 10)

degree_freq = nx.degree_histogram(G)
degrees = range(len(degree_freq))

plt.loglog(degrees[1:], degree_freq[1:],'ro') 
plt.title('degree distribution &amp; power law')
plt.xlabel('Degree')
plt.ylabel('Frequency')
plt.show()
</code></pre>
<p><img src="/.com//image-20220307161721628.png"></p>
<h2 id="簇系数（集聚系数）"><a href="#簇系数（集聚系数）" class="headerlink" title="簇系数（集聚系数）"></a>簇系数（集聚系数）</h2><blockquote>
<p>clustering coefficient</p>
</blockquote>
<p>$$<br>C_i=\frac{2e_i}{k_i(k_i-1)}<br>$$</p>
<p>某结点的邻居结点之间的边占这些结点之间最大边数的比例</p>
<pre><code class="python">clustering_coefs = list(nx.clustering(G).values())
degrees = [n for _, n in G.degree()]

data = pd.DataFrame({'clustering_coefs': clustering_coefs, 
                     'degrees': degrees})

g = sns.lmplot(x='degrees', y='clustering_coefs', data=data)

plt.title('degree-clutering')
plt.show()
</code></pre>
<p><img src="/.com//image-20220307162103343.png"></p>
<p>阴影表示置信区间</p>
<h2 id="度度相关性"><a href="#度度相关性" class="headerlink" title="度度相关性"></a>度度相关性</h2><blockquote>
<p>节点的度和邻居节点度的平均值的关系</p>
</blockquote>
<pre><code class="python">degree1 = []
degree2 = []

for v in G:
    degree1.append(G.degree(v))
    degree2.append(np.mean([G.degree(x) for x in G.neighbors(v)]))
    
data = pd.DataFrame({'degree1': degree1, 
                     'degree2': degree2})

g = sns.lmplot(x='degree1', y='degree2', data=data)

plt.title('degree-degree')
plt.show()
</code></pre>
<p><img src="/.com//image-20220307162937610.png"></p>
<pre><code class="Python"># 同配性系数
nx.degree_assortativity_coefficient(G)

# 平均距离
nx.average_shortest_path_length(G)

# 距离
nx.distance_measures.diameter(G)

# 最大连通分量
largest_cc = max(nx.connected_components(G), key=len)
Gcc = DG.subgraph(largest_cc)

# 有向图的强连通
print(nx.is_strongly_connected(Gcc))

# 有向图的出度、入读
DG.out_degree()
DG.in_degree()
</code></pre>
<h1 id="经典网络模型"><a href="#经典网络模型" class="headerlink" title="经典网络模型"></a>经典网络模型</h1><h2 id="随机网络"><a href="#随机网络" class="headerlink" title="随机网络"></a>随机网络</h2><pre><code class="python">n = 43
m = 130
p = 130

G_random = nx.gnp_random_graph(n, p)
G_random = nx.gnm_random_graph(n, m)

print(nx.info(G_random))

fig, axes = plt.subplots(figsize=(16, 8), nrows=1, ncols=1)

pos = nx.circular_layout(G_random)
nx.draw(G_random, pos=pos, with_labels=True, ax=axes[0])
axes[0].set_title('Random network')
plt.show()

# 保证网络连通的 p 值大小？
def plot_random_network(n, p, ax):

    G_random = nx.gnp_random_graph(n, p)
    is_connected = nx.is_connected(G_random)

    pos = nx.circular_layout(G_random)
    nx.draw(G_random, pos=pos, ax=ax)
    ax.set_title('%.4f %s' %
                 (p, 'Connected' if is_connected else 'Not connected'))
</code></pre>
<p><img src="/.com//image-20220308110330811.png"></p>
<h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h3><pre><code class="python"># degree like
degrees = [d for v, d in G_friends.degree()]
G_configuration = nx.configuration_model(degrees)
</code></pre>
<h2 id="自我中心网络"><a href="#自我中心网络" class="headerlink" title="自我中心网络"></a>自我中心网络</h2><pre><code class="python">def plot_ego_network(G, n, ax, title):
    
    # ndoes_ego = list(nx.ego_graph(G, n, radius=1))
    # G_ego = G.subgraph(ndoes_ego)

    G_ego = nx.ego_graph(G, n, radius=1)
    
    cc = nx.clustering(G)[n]
    
    pos=nx.fruchterman_reingold_layout(G_ego, seed=1028)
    d = dict(G_ego.degree)

    nx.draw(G_ego, pos=pos, node_size=[v * 100 for v in d.values()], with_labels=True, ax=ax)
    ax.set_title('%s, cc=%.3f' % (title, cc))


n = 19

fig, axes = plt.subplots(figsize=(18, 6), nrows=1, ncols=3)
plt.suptitle('Ego network of node %d' % n)

plot_ego_network(G_random, n, axes[0], 'Random network')
# plot_ego_network(nx.Graph(G_configuration), 19, axes[1], 'Configuration network')
# plot_ego_network(G_friends, 19, axes[2], 'Friends network')

plt.show()
</code></pre>
<p><img src="/.com//image-20220308112019045.png"></p>
<h2 id="小世界网络"><a href="#小世界网络" class="headerlink" title="小世界网络"></a>小世界网络</h2><pre><code class="python">fig, axes = plt.subplots(figsize=(18, 6), nrows=1, ncols=3)

G_regular = nx.watts_strogatz_graph(n = 16, k = 4, p = 0.0)
pos = nx.circular_layout(G_regular)
nx.draw(G_regular, pos=pos, with_labels=True, ax=axes[0])
axes[0].set_title('Regular network')

G_sm = nx.watts_strogatz_graph(n = 16, k = 4, p = 0.3)
pos = nx.circular_layout(G_sm)
nx.draw(G_sm, pos=pos, with_labels=True, ax=axes[1])
axes[1].set_title('Small-world network')

G_random = nx.gnp_random_graph(n = 16, p = 4/16)
pos = nx.circular_layout(G_random)
nx.draw(G_random, pos=pos, with_labels=True, ax=axes[2])
axes[2].set_title('Random network')

plt.show()
</code></pre>
<p><img src="/.com//image-20220308112408375.png"></p>
<p><img src="/.com//image-20220308122754592.png"></p>
<p><img src="/.com//image-20220308123031740.png"></p>
<p>规律：换掉的边越多，聚类系数越小，越接近随机网络；平均距离越小</p>
<h2 id="无标度网络"><a href="#无标度网络" class="headerlink" title="无标度网络"></a>无标度网络</h2><p>学习资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ellipsix.net/blog/2012/02/scale-invariance-and-the-power-law.html">无标度与幂律分布</a>  </li>
<li><a target="_blank" rel="noopener" href="https://adamwierman.com/wp-content/uploads/2020/09/2013-SIGMETRICS-heavytails.pdf">The Fundamentals of Heavy Tails</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PJ411T7ey?from=search&amp;seid=16649474684175316499&amp;spm_id_from=333.337.0.0">mandelbrot 集合</a></li>
</ul>
<h3 id="BA模型生成无标度网络"><a href="#BA模型生成无标度网络" class="headerlink" title="BA模型生成无标度网络"></a>BA模型生成无标度网络</h3><pre><code class="python">G0 = nx.star_graph(4)
nx.draw(G0, with_labels=True)
i = 4

# 生成一个节点
i += 1

color_map = ['tab:blue'] * i
color_map.append('tab:red')

G1 = G0.copy()
G1.add_node(i)
nx.draw(G1, node_color=color_map, with_labels=True)

# 按照度的大小概率连接
possible_neighbors = list(G0.nodes)
degrees = [G0.degree(n) for n in possible_neighbors]

neighbors_to_choose = [[n] * G0.degree(n) for n in possible_neighbors]
neighbors_to_choose = [i for l in neighbors_to_choose for i in l]
neighbors_to_choose
j = random.choices(neighbors_to_choose)[0]
print('new neighbor is %d' % j)


G0.add_edge(i, j)

nx.draw(G0, node_color=color_map, with_labels=True)


# 重复
def get_SF(G):
    
    i = len(G.nodes())
    
    possible_neighbors = list(G.nodes)
    degrees = [G.degree(n) for n in possible_neighbors]
    
    neighbors_to_choose = [[n] * G.degree(n) for n in possible_neighbors]
    neighbors_to_choose = [i for l in neighbors_to_choose for i in l]
    j = random.choices(neighbors_to_choose)[0]
    G.add_edge(i, j)
    
G = nx.star_graph(4)

N = 100

for i in range(N):
    get_SF(G)
    
nx.draw(G)    
</code></pre>
<p><img src="/.com//image-20220308165729644.png" alt="image-20220308165729644"></p>
<h3 id="对无标度网络的攻击"><a href="#对无标度网络的攻击" class="headerlink" title="对无标度网络的攻击"></a>对无标度网络的攻击</h3><blockquote>
<p>随机移除节点 vs 蓄意移除节点</p>
</blockquote>
<p><img src="/.com//image-20220308170355504.png"></p>
<h1 id="社团结构"><a href="#社团结构" class="headerlink" title="社团结构"></a>社团结构</h1><h2 id="手动划分"><a href="#手动划分" class="headerlink" title="手动划分"></a>手动划分</h2><pre><code class="python">G = nx.Graph()
nx.add_cycle(G, [0, 1, 2])
nx.add_cycle(G, [3, 4, 5])
G.add_edge(2, 3)

pos = nx.fruchterman_reingold_layout(G)
nx.draw(G, with_labels=True, pos=pos)


partition1 = [
    {0, 1},
    {2, 3},
    {4, 5},
]

partition_map1 = {}
for idx, cluster_nodes in enumerate(partition1):
    for node in cluster_nodes:
        partition_map1[node] = idx
        

</code></pre>
<h2 id="随机划分"><a href="#随机划分" class="headerlink" title="随机划分"></a>随机划分</h2><pre><code class="python">random_nodes = random.sample(K.nodes, 17)
random_partition = [set(random_nodes),set(K.nodes) - set(random_nodes)] # 差集
</code></pre>
<h2 id="模块度-Modularity"><a href="#模块度-Modularity" class="headerlink" title="模块度 Modularity"></a>模块度 Modularity</h2><p>一个好的社团发掘算法：社团内部连边多，社团之间连边少。</p>
<p>For weighted undirected networks, as described in the text, we have<br>$$<br>\begin{equation}<br>    Q_w=\frac{1}{W}\sum_C \left(W_C-\frac{s_C^2}{4W}\right),<br>    \label{eq:wmodul}<br>\end{equation}<br>$$</p>
<p>where </p>
<ul>
<li>$W$ is the total weight of the links of the network,</li>
<li>$W_C$ the total weight of the internal links of cluster $C$, and</li>
<li>$s_C$ the total strength of the nodes of $C$.</li>
</ul>
<p>值得注意的是：</p>
<ul>
<li>最优的划分， 0 &lt; Q &lt; 1；</li>
<li>若把所有节点当成同一个社团，则 Q = 0；</li>
<li>若把每一个节点当成不同的社团，则 Q &lt; 0；</li>
</ul>
<pre><code class="python">import matplotlib.pyplot as plt

fig = plt.figure(figsize=(12, 4))

plt.subplot(1, 2, 1)
nx.draw(G, with_labels=True, node_color=node_colors1, pos=pos)
plt.title('partition1')

plt.subplot(1, 2, 2)
nx.draw(G, with_labels=True, node_color=node_colors2, pos=pos)
plt.title('partition2')

plt.show()
</code></pre>
<p><img src="/.com//image-20220308180939432.png"></p>
<h3 id="贪婪模块度划分"><a href="#贪婪模块度划分" class="headerlink" title="贪婪模块度划分"></a>贪婪模块度划分</h3><pre><code class="python">from networkx.algorithms.community import greedy_modularity_communities

optimal_partition = greedy_modularity_communities(K)

nx.community.quality.modularity(K, optimal_partition)
</code></pre>
<h3 id="Girvan-Newman划分算法"><a href="#Girvan-Newman划分算法" class="headerlink" title="Girvan-Newman划分算法"></a>Girvan-Newman划分算法</h3><p>不断的删除网络中边介数（Betweenness）最大的边，直到网络中每个节点都是一个社团为止。</p>
<ol>
<li>计算每一条边的边介数； </li>
<li>删除边介数最大的边； </li>
<li>重新计算网络中剩下的边的边阶数；</li>
<li>重复(3)和(4)步骤，直到网络中的任一顶点作为一个社区为止。</li>
</ol>
<p><img src="/.com//image-20220308182129101.png"></p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Az4y1Q7v5?from=search&amp;seid=14361555497668642316&amp;spm_id_from=333.337.0.0">Gephi 中文教程</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/04/29/GNN%E6%A6%82%E8%BF%B0/" title="GNN概述"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: GNN概述</span></a><a class="button is-default" href="/2021/12/13/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%BB%BC%E8%BF%B0/" title="智能合约漏洞综述"><span class="has-text-weight-semibold">Next: 智能合约漏洞综述</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="rockcor/blog-comment" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/rockcor"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Rockcor 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>